|b_led
led_R <= led:inst.led_R
clk => led:inst.clk
led_G <= led:inst.led_G
led_B <= led:inst.led_B


|b_led|led:inst
clk => r_led_G.CLK
clk => r_led_B.CLK
clk => r_led_R.CLK
clk => r_count[0].CLK
clk => r_count[1].CLK
clk => r_count[2].CLK
clk => r_count[3].CLK
clk => r_count[4].CLK
clk => r_count[5].CLK
clk => r_count[6].CLK
clk => r_count[7].CLK
clk => r_count[8].CLK
clk => r_count[9].CLK
clk => r_count[10].CLK
clk => r_count[11].CLK
clk => r_count[12].CLK
clk => r_count[13].CLK
clk => r_count[14].CLK
clk => r_count[15].CLK
clk => r_count[16].CLK
clk => r_count[17].CLK
clk => r_count[18].CLK
clk => r_count[19].CLK
clk => r_count[20].CLK
clk => r_count[21].CLK
clk => r_count[22].CLK
clk => r_count[23].CLK
clk => r_count[24].CLK
clk => r_count[25].CLK
clk => r_count[26].CLK
clk => r_count[27].CLK
clk => r_count[28].CLK
clk => r_count[29].CLK
clk => r_count[30].CLK
clk => r_count[31].CLK
led_R <= r_led_R.DB_MAX_OUTPUT_PORT_TYPE
led_G <= r_led_G.DB_MAX_OUTPUT_PORT_TYPE
led_B <= r_led_B.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= r_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= r_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= r_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= r_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= r_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= r_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= r_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= r_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= r_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= r_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= r_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= r_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= r_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= r_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= r_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= r_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= r_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= r_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= r_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= r_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= r_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= r_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= r_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= r_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= r_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= r_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= r_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= r_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= r_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= r_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= r_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= r_count[31].DB_MAX_OUTPUT_PORT_TYPE


