|sm_tot_block
chip_select <= sm_0535_SM_TOTALL:inst.chip_select_adc
clk_r8 => pll_adc:inst1.inclk0
clk_r8 => sm_0535_SM_TOTALL:inst.clk_sm_bot
clk_r8 => sm_0535_SM_TOTALL:inst.clk_uart
dout => sm_0535_SM_TOTALL:inst.dout_adc
color_input => sm_0535_SM_TOTALL:inst.color_input
i_rx_serial => sm_0535_SM_TOTALL:inst.i_rx_serial
din <= sm_0535_SM_TOTALL:inst.din_adc
clk_mod <= sm_0535_SM_TOTALL:inst.clk_mod_adc
A1_A <= sm_0535_SM_TOTALL:inst.pwm_A1_A
A1_B <= sm_0535_SM_TOTALL:inst.pwm_A1_B
B1_A <= sm_0535_SM_TOTALL:inst.pwm_B1_A
B1_B <= sm_0535_SM_TOTALL:inst.pwm_B1_B
s0 <= sm_0535_SM_TOTALL:inst.S0
s1 <= sm_0535_SM_TOTALL:inst.S1
s2 <= sm_0535_SM_TOTALL:inst.S2
s3 <= sm_0535_SM_TOTALL:inst.S3
led_R <= sm_0535_SM_TOTALL:inst.led_R
led_G <= sm_0535_SM_TOTALL:inst.led_G
led_B <= sm_0535_SM_TOTALL:inst.led_B
o_tx_serial <= sm_0535_SM_TOTALL:inst.tx_serial
current_node[0] <= sm_0535_SM_TOTALL:inst.z_current_node[0]
current_node[1] <= sm_0535_SM_TOTALL:inst.z_current_node[1]
current_node[2] <= sm_0535_SM_TOTALL:inst.z_current_node[2]
current_node[3] <= sm_0535_SM_TOTALL:inst.z_current_node[3]
current_unit[0] <= sm_0535_SM_TOTALL:inst.z_current_unit[0]
current_unit[1] <= sm_0535_SM_TOTALL:inst.z_current_unit[1]
current_unit[2] <= sm_0535_SM_TOTALL:inst.z_current_unit[2]


|sm_tot_block|sm_0535_SM_TOTALL:inst
clk_adc => clk_adc.IN1
clk_sm_bot => clk_sm_bot.IN1
clk_pwm => clk_pwm.IN1
dout_adc => dout_adc.IN1
chip_select_adc <= sm_0535_ADC_CONVERT:line_sensor.chip_select
din_adc <= sm_0535_ADC_CONVERT:line_sensor.din
clk_mod_adc <= sm_0535_ADC_CONVERT:line_sensor.clk_module
pwm_A1_A <= sm_0535_pwm:speed_12.A1_A
pwm_A1_B <= sm_0535_pwm:speed_12.A1_B
pwm_B1_A <= sm_0535_pwm:speed_12.B1_A
pwm_B1_B <= sm_0535_pwm:speed_12.B1_B
z_current_node[0] <= sm_0535_sm_bot_core:follow_algo.o_current_node
z_current_node[1] <= sm_0535_sm_bot_core:follow_algo.o_current_node
z_current_node[2] <= sm_0535_sm_bot_core:follow_algo.o_current_node
z_current_node[3] <= sm_0535_sm_bot_core:follow_algo.o_current_node
z_current_unit[0] <= sm_0535_sm_bot_core:follow_algo.o_current_unit
z_current_unit[1] <= sm_0535_sm_bot_core:follow_algo.o_current_unit
z_current_unit[2] <= sm_0535_sm_bot_core:follow_algo.o_current_unit
clk_color => clk_color.IN1
color_input => color_input.IN1
S0 <= sm_0535_colour_sensor_detection:c_sd_1.S0
S1 <= sm_0535_colour_sensor_detection:c_sd_1.S1
S2 <= sm_0535_colour_sensor_detection:c_sd_1.S2
S3 <= sm_0535_colour_sensor_detection:c_sd_1.S3
led_R <= sm_0535_uart_controller:cont_tx.led_R
led_G <= sm_0535_uart_controller:cont_tx.led_G
led_B <= sm_0535_uart_controller:cont_tx.led_B
clk_uart => clk_uart.IN4
tx_serial <= sm_0535UART_TRANSMITTER:trans_1.O_TX_SERIAL
i_rx_serial => i_rx_serial.IN1


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_ADC_CONVERT:line_sensor
sclk => current_ch[0].CLK
sclk => current_ch[1].CLK
sclk => current_ch[2].CLK
sclk => r_adc_data_0.CLK
sclk => r_adc_data_1.CLK
sclk => r_adc_data_2.CLK
sclk => r_data_temp[1].CLK
sclk => r_data_temp[2].CLK
sclk => r_data_temp[3].CLK
sclk => r_data_temp[4].CLK
sclk => r_data_temp[5].CLK
sclk => r_data_temp[6].CLK
sclk => r_data_temp[7].CLK
sclk => r_data_temp[8].CLK
sclk => r_data_temp[9].CLK
sclk => r_data_temp[10].CLK
sclk => r_data_temp[11].CLK
sclk => r_chip_select[1].CLK
sclk => sclk_counter[0].CLK
sclk => sclk_counter[1].CLK
sclk => sclk_counter[2].CLK
sclk => sclk_counter[3].CLK
sclk => sclk_counter[4].CLK
sclk => clk_module.DATAIN
sclk => r_din.CLK
sclk => r_chip_select[0].CLK
dout => LessThan0.IN13
dout => Mux0.IN6
dout => Mux1.IN6
dout => Mux2.IN6
dout => Mux3.IN6
dout => Mux4.IN6
dout => Mux5.IN6
dout => Mux6.IN6
dout => Mux7.IN6
dout => Mux8.IN6
dout => Mux9.IN6
dout => Mux10.IN6
chip_select <= r_chip_select[0].DB_MAX_OUTPUT_PORT_TYPE
din <= r_din.DB_MAX_OUTPUT_PORT_TYPE
ADC_data[0] <= r_adc_data_1.DB_MAX_OUTPUT_PORT_TYPE
ADC_data[1] <= r_adc_data_2.DB_MAX_OUTPUT_PORT_TYPE
ADC_data[2] <= r_adc_data_0.DB_MAX_OUTPUT_PORT_TYPE
clk_module <= sclk.DB_MAX_OUTPUT_PORT_TYPE


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_sm_bot_core:follow_algo
clk_core => units_to_visit[0][0].CLK
clk_core => units_to_visit[0][1].CLK
clk_core => units_to_visit[0][2].CLK
clk_core => units_to_visit[1][0].CLK
clk_core => units_to_visit[1][1].CLK
clk_core => units_to_visit[1][2].CLK
clk_core => units_to_visit[2][0].CLK
clk_core => units_to_visit[2][1].CLK
clk_core => units_to_visit[2][2].CLK
clk_core => units_to_visit[3][0].CLK
clk_core => units_to_visit[3][1].CLK
clk_core => units_to_visit[3][2].CLK
clk_core => units_to_visit[4][0].CLK
clk_core => units_to_visit[4][1].CLK
clk_core => units_to_visit[4][2].CLK
clk_core => units_to_visit[5][0].CLK
clk_core => units_to_visit[5][1].CLK
clk_core => units_to_visit[5][2].CLK
clk_core => units_to_visit[6][0].CLK
clk_core => units_to_visit[6][1].CLK
clk_core => units_to_visit[6][2].CLK
clk_core => current_process.CLK
clk_core => nodes_to_follow[0][0].CLK
clk_core => nodes_to_follow[0][1].CLK
clk_core => nodes_to_follow[0][2].CLK
clk_core => nodes_to_follow[0][3].CLK
clk_core => nodes_to_follow[1][0].CLK
clk_core => nodes_to_follow[1][1].CLK
clk_core => nodes_to_follow[1][2].CLK
clk_core => nodes_to_follow[1][3].CLK
clk_core => nodes_to_follow[2][0].CLK
clk_core => nodes_to_follow[2][1].CLK
clk_core => nodes_to_follow[2][2].CLK
clk_core => nodes_to_follow[2][3].CLK
clk_core => nodes_to_follow[3][0].CLK
clk_core => nodes_to_follow[3][1].CLK
clk_core => nodes_to_follow[3][2].CLK
clk_core => nodes_to_follow[3][3].CLK
clk_core => nodes_to_follow[4][0].CLK
clk_core => nodes_to_follow[4][1].CLK
clk_core => nodes_to_follow[4][2].CLK
clk_core => nodes_to_follow[4][3].CLK
clk_core => previous_unit[0].CLK
clk_core => previous_unit[1].CLK
clk_core => previous_unit[2].CLK
clk_core => next_unit[0].CLK
clk_core => next_unit[1].CLK
clk_core => next_unit[2].CLK
clk_core => unit_no[0].CLK
clk_core => unit_no[1].CLK
clk_core => unit_no[2].CLK
clk_core => unit_no[3].CLK
clk_core => r_start_detecting.CLK
clk_core => r_speed_b1_b[0].CLK
clk_core => r_speed_b1_b[1].CLK
clk_core => r_speed_b1_b[2].CLK
clk_core => r_speed_b1_b[3].CLK
clk_core => r_speed_b1_b[4].CLK
clk_core => r_speed_b1_b[5].CLK
clk_core => r_speed_b1_b[6].CLK
clk_core => r_speed_a1_b[0].CLK
clk_core => r_speed_a1_b[1].CLK
clk_core => r_speed_a1_b[2].CLK
clk_core => r_speed_a1_b[3].CLK
clk_core => r_speed_a1_b[4].CLK
clk_core => r_speed_a1_b[5].CLK
clk_core => r_speed_a1_b[6].CLK
clk_core => r_speed_b1_a[0].CLK
clk_core => r_speed_b1_a[1].CLK
clk_core => r_speed_b1_a[2].CLK
clk_core => r_speed_b1_a[3].CLK
clk_core => r_speed_b1_a[4].CLK
clk_core => r_speed_b1_a[5].CLK
clk_core => r_speed_b1_a[6].CLK
clk_core => r_speed_a1_a[0].CLK
clk_core => r_speed_a1_a[1].CLK
clk_core => r_speed_a1_a[2].CLK
clk_core => r_speed_a1_a[3].CLK
clk_core => r_speed_a1_a[4].CLK
clk_core => r_speed_a1_a[5].CLK
clk_core => r_speed_a1_a[6].CLK
clk_core => current_node[0].CLK
clk_core => current_node[1].CLK
clk_core => current_node[2].CLK
clk_core => current_node[3].CLK
clk_core => current_unit[0].CLK
clk_core => current_unit[1].CLK
clk_core => current_unit[2].CLK
clk_core => current_node_task.CLK
clk_core => previous_node[0].CLK
clk_core => previous_node[1].CLK
clk_core => previous_node[2].CLK
clk_core => previous_node[3].CLK
clk_core => next_node[0].CLK
clk_core => next_node[1].CLK
clk_core => next_node[2].CLK
clk_core => next_node[3].CLK
clk_core => sequence_no[0].CLK
clk_core => sequence_no[1].CLK
clk_core => sequence_no[2].CLK
clk_core => sequence_no[3].CLK
clk_core => detection_status~3.DATAIN
clk_core => action_to_take~8.DATAIN
adc_data[0] => Decoder4.IN2
adc_data[0] => Mux248.IN9
adc_data[0] => Mux249.IN9
adc_data[0] => Mux250.IN9
adc_data[0] => Mux251.IN9
adc_data[0] => Mux252.IN9
adc_data[0] => Mux253.IN9
adc_data[0] => Mux254.IN9
adc_data[0] => Mux255.IN9
adc_data[0] => Mux256.IN9
adc_data[0] => Mux257.IN9
adc_data[0] => Mux258.IN9
adc_data[0] => Mux259.IN9
adc_data[0] => Mux260.IN9
adc_data[0] => Mux261.IN9
adc_data[0] => Mux262.IN9
adc_data[0] => Mux263.IN9
adc_data[0] => Mux264.IN9
adc_data[0] => Mux265.IN9
adc_data[0] => Equal8.IN2
adc_data[0] => Equal9.IN2
adc_data[0] => Equal10.IN2
adc_data[1] => Decoder4.IN1
adc_data[1] => Mux248.IN8
adc_data[1] => Mux249.IN8
adc_data[1] => Mux250.IN8
adc_data[1] => Mux251.IN8
adc_data[1] => Mux252.IN8
adc_data[1] => Mux253.IN8
adc_data[1] => Mux254.IN8
adc_data[1] => Mux255.IN8
adc_data[1] => Mux256.IN8
adc_data[1] => Mux257.IN8
adc_data[1] => Mux258.IN8
adc_data[1] => Mux259.IN8
adc_data[1] => Mux260.IN8
adc_data[1] => Mux261.IN8
adc_data[1] => Mux262.IN8
adc_data[1] => Mux263.IN8
adc_data[1] => Mux264.IN8
adc_data[1] => Mux265.IN8
adc_data[1] => Equal8.IN1
adc_data[1] => Equal9.IN1
adc_data[1] => Equal10.IN0
adc_data[2] => Decoder4.IN0
adc_data[2] => Mux248.IN7
adc_data[2] => Mux249.IN7
adc_data[2] => Mux250.IN7
adc_data[2] => Mux251.IN7
adc_data[2] => Mux252.IN7
adc_data[2] => Mux253.IN7
adc_data[2] => Mux254.IN7
adc_data[2] => Mux255.IN7
adc_data[2] => Mux256.IN7
adc_data[2] => Mux257.IN7
adc_data[2] => Mux258.IN7
adc_data[2] => Mux259.IN7
adc_data[2] => Mux260.IN7
adc_data[2] => Mux261.IN7
adc_data[2] => Mux262.IN7
adc_data[2] => Mux263.IN7
adc_data[2] => Mux264.IN7
adc_data[2] => Mux265.IN7
adc_data[2] => Equal8.IN0
adc_data[2] => Equal9.IN0
adc_data[2] => Equal10.IN1
color_detected => detection_status.DATAB
color_detected => detection_status.DATAB
path[0] => ~NO_FANOUT~
path[1] => always0.IN0
path[1] => units_to_visit.DATAB
path[1] => units_to_visit.DATAB
path[1] => Mux215.IN4
path[1] => units_to_visit.DATAB
path[1] => Mux213.IN0
path[1] => units_to_visit.DATAB
path[1] => Mux235.IN0
path[1] => Mux238.IN0
path[1] => units_to_visit.DATAB
path[1] => units_to_visit.DATAB
path[2] => sequence_no.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => next_node.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => sequence_no.OUTPUTSELECT
path[2] => Selector34.IN6
path[2] => Selector35.IN6
path[2] => Selector380.IN2
path[2] => Mux266.IN6
path[2] => Selector406.IN4
path[2] => Selector379.IN1
path[2] => Selector407.IN1
path[2] => Mux268.IN2
path[2] => Selector33.IN5
path[3] => next_unit.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => always0.IN0
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => next_unit.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => unit_no.OUTPUTSELECT
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => nodes_to_follow.OUTPUTSELECT
path[3] => Selector19.IN6
path[3] => Selector30.IN6
path[3] => Selector33.IN6
path[3] => Selector67.IN4
path[3] => Selector68.IN4
path[3] => Selector69.IN4
path[3] => nodes_to_follow.DATAA
path[3] => nodes_to_follow.DATAA
path[3] => next_unit.DATAA
path[3] => next_unit.DATAA
path[3] => Selector17.IN6
path[3] => Selector29.IN6
path[3] => Selector66.IN2
path[3] => nodes_to_follow.DATAA
path[3] => nodes_to_follow.DATAA
path[3] => Selector18.IN6
path[3] => Selector70.IN2
path[3] => Selector35.IN5
path[3] => Selector71.IN2
path[3] => Selector28.IN4
path[3] => Selector43.IN6
path[3] => Selector72.IN3
path[4] => action_to_take.DATAB
path[4] => Selector441.IN4
path[4] => Selector439.IN1
path[4] => action_to_take.DATAB
path[4] => always0.IN0
path[5] => always0.IN1
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => always0.IN0
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => next_unit.OUTPUTSELECT
path[5] => next_unit.OUTPUTSELECT
path[5] => next_unit.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => nodes_to_follow.OUTPUTSELECT
path[5] => next_unit.OUTPUTSELECT
path[5] => next_unit.OUTPUTSELECT
path[5] => next_unit.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => unit_no.OUTPUTSELECT
path[5] => Selector90.IN6
path[5] => Selector94.IN6
path[5] => Mux110.IN5
path[5] => Mux112.IN5
path[5] => nodes_to_follow.DATAA
path[5] => nodes_to_follow.DATAA
path[5] => next_unit.DATAA
path[5] => Mux136.IN5
path[5] => Mux140.IN5
path[5] => Mux141.IN5
path[5] => Selector299.IN4
path[5] => Selector302.IN4
path[5] => Selector303.IN4
path[5] => Selector304.IN4
path[5] => next_unit.DATAA
path[5] => Mux125.IN3
path[5] => Selector88.IN6
path[5] => nodes_to_follow.DATAA
path[5] => Mux137.IN3
path[5] => Mux108.IN3
path[5] => Selector300.IN0
path[5] => Mux109.IN3
path[5] => Mux139.IN3
path[5] => Selector301.IN0
path[5] => nodes_to_follow.DATAA
path[5] => Mux113.IN4
path[5] => Selector305.IN1
path[5] => Selector104.IN6
path[6] => sequence_no.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => next_node.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => sequence_no.OUTPUTSELECT
path[6] => Selector461.IN2
path[6] => Mux354.IN6
path[6] => Mux425.IN6
path[6] => Selector460.IN1
path[6] => Mux426.IN2
path[6] => Mux356.IN2
path[6] => Selector292.IN4
path[7] => always0.IN1
path[7] => next_unit.OUTPUTSELECT
path[7] => next_unit.OUTPUTSELECT
path[7] => next_unit.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => next_unit.OUTPUTSELECT
path[7] => next_unit.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => unit_no.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => nodes_to_follow.OUTPUTSELECT
path[7] => next_unit.OUTPUTSELECT
path[7] => Selector174.IN4
path[7] => Selector176.IN4
path[7] => Selector177.IN4
path[7] => Selector178.IN4
path[7] => Mux105.IN5
path[7] => Mux142.IN5
path[7] => Selector329.IN4
path[7] => Mux126.IN3
path[7] => Selector175.IN4
path[7] => Mux107.IN4
path[7] => Mux138.IN3
path[7] => Selector325.IN0
path[7] => Selector179.IN4
path[7] => Selector187.IN4
path[7] => Mux113.IN5
path[7] => Selector330.IN1
path[8] => action_to_take.DATAB
path[8] => Selector516.IN4
path[8] => Selector514.IN1
path[8] => action_to_take.DATAB
path[8] => always0.IN0
path[9] => always0.IN1
path[10] => sequence_no.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => sequence_no.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => next_node.OUTPUTSELECT
path[10] => Selector19.IN5
path[10] => Mux270.IN6
path[10] => Mux298.IN6
path[10] => Selector393.IN2
path[10] => Selector392.IN1
path[10] => Mux300.IN2
path[10] => Mux271.IN2
path[10] => Selector20.IN4
path[11] => sequence_no.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => sequence_no.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => next_node.OUTPUTSELECT
path[11] => Selector390.IN4
path[11] => Selector402.IN4
path[11] => Selector409.IN2
path[11] => Selector408.IN1
path[11] => Selector404.IN2
path[11] => Selector391.IN2
path[11] => Selector4.IN4
path[12] => Selector420.IN4
path[12] => action_to_take.DATAB
path[12] => action_to_take.DATAB
path[12] => Selector418.IN2
path[12] => always0.IN1
path[13] => sequence_no.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => sequence_no.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => next_node.OUTPUTSELECT
path[13] => Selector277.IN4
path[13] => Selector471.IN4
path[13] => Mux387.IN6
path[13] => Selector474.IN2
path[13] => Selector473.IN1
path[13] => Mux389.IN6
path[13] => Selector472.IN3
path[13] => Selector278.IN4
path[13] => Selector279.IN4
path[14] => sequence_no.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => sequence_no.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => next_node.OUTPUTSELECT
path[14] => Selector255.IN4
path[14] => Selector256.IN4
path[14] => Selector257.IN4
path[14] => Mux385.IN6
path[14] => Mux421.IN6
path[14] => Selector484.IN2
path[14] => Selector483.IN1
path[14] => Mux423.IN6
path[14] => Mux386.IN6
path[14] => Selector254.IN4
path[15] => Selector495.IN4
path[15] => action_to_take.DATAB
path[15] => action_to_take.DATAB
path[15] => Selector493.IN4
path[15] => always0.IN1
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => nodes_to_follow.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => unit_no.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => next_unit.OUTPUTSELECT
path[16] => Selector34.IN5
path[16] => nodes_to_follow.DATAA
path[16] => next_unit.DATAA
path[16] => next_unit.DATAA
path[16] => Selector48.IN4
path[16] => Selector50.IN4
path[16] => Selector52.IN4
path[16] => Selector66.IN4
path[16] => Selector70.IN4
path[16] => Selector71.IN4
path[16] => next_unit.DATAA
path[16] => next_unit.DATAA
path[16] => next_unit.DATAA
path[16] => nodes_to_follow.DATAA
path[16] => nodes_to_follow.DATAA
path[16] => nodes_to_follow.DATAA
path[16] => nodes_to_follow.DATAA
path[16] => Mux128.IN5
path[16] => Selector300.IN4
path[16] => Selector301.IN4
path[16] => Selector325.IN4
path[16] => next_unit.DATAA
path[16] => next_unit.DATAA
path[16] => next_unit.DATAA
path[16] => Selector49.IN3
path[16] => nodes_to_follow.DATAA
path[16] => nodes_to_follow.DATAA
path[16] => nodes_to_follow.DATAA
path[16] => Mux135.IN3
path[16] => Selector322.IN0
path[16] => Mux106.IN3
path[16] => nodes_to_follow.DATAA
path[16] => Selector299.IN0
path[16] => Selector67.IN2
path[16] => Mux127.IN3
path[16] => nodes_to_follow.DATAA
path[16] => Selector32.IN6
path[16] => nodes_to_follow.DATAA
path[16] => Selector68.IN2
path[16] => Selector51.IN3
path[16] => Selector302.IN0
path[16] => Selector69.IN2
path[16] => Mux111.IN3
path[16] => Selector303.IN0
path[16] => Selector304.IN0
path[16] => Selector329.IN0
path[16] => Mux113.IN3
path[16] => Selector305.IN0
path[16] => Selector330.IN0
path[16] => Selector43.IN5
path[16] => Selector72.IN2
path[16] => Selector53.IN3
speed_a1_a[0] <= r_speed_a1_a[0].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[1] <= r_speed_a1_a[1].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[2] <= r_speed_a1_a[2].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[3] <= r_speed_a1_a[3].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[4] <= r_speed_a1_a[4].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[5] <= r_speed_a1_a[5].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[6] <= r_speed_a1_a[6].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[0] <= r_speed_a1_b[0].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[1] <= r_speed_a1_b[1].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[2] <= r_speed_a1_b[2].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[3] <= r_speed_a1_b[3].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[4] <= r_speed_a1_b[4].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[5] <= r_speed_a1_b[5].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[6] <= r_speed_a1_b[6].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[0] <= r_speed_b1_a[0].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[1] <= r_speed_b1_a[1].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[2] <= r_speed_b1_a[2].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[3] <= r_speed_b1_a[3].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[4] <= r_speed_b1_a[4].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[5] <= r_speed_b1_a[5].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[6] <= r_speed_b1_a[6].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[0] <= r_speed_b1_b[0].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[1] <= r_speed_b1_b[1].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[2] <= r_speed_b1_b[2].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[3] <= r_speed_b1_b[3].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[4] <= r_speed_b1_b[4].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[5] <= r_speed_b1_b[5].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[6] <= r_speed_b1_b[6].DB_MAX_OUTPUT_PORT_TYPE
start_detecting <= r_start_detecting.DB_MAX_OUTPUT_PORT_TYPE
Unit_at[0] <= current_unit[0].DB_MAX_OUTPUT_PORT_TYPE
Unit_at[1] <= current_unit[1].DB_MAX_OUTPUT_PORT_TYPE
Unit_at[2] <= current_unit[2].DB_MAX_OUTPUT_PORT_TYPE
o_current_node[0] <= previous_node[0].DB_MAX_OUTPUT_PORT_TYPE
o_current_node[1] <= previous_node[1].DB_MAX_OUTPUT_PORT_TYPE
o_current_node[2] <= previous_node[2].DB_MAX_OUTPUT_PORT_TYPE
o_current_node[3] <= previous_node[3].DB_MAX_OUTPUT_PORT_TYPE
o_current_unit[0] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
o_current_unit[1] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
o_current_unit[2] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_colour_sensor_detection:c_sd_1
S0 <= <GND>
S1 <= <VCC>
S2 <= r_color[0].DB_MAX_OUTPUT_PORT_TYPE
S3 <= r_color[1].DB_MAX_OUTPUT_PORT_TYPE
signal => always0.IN1
signal => old_sig.DATAIN
color[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
clk => old_sig.CLK
clk => r_red[0].CLK
clk => r_red[1].CLK
clk => r_red[2].CLK
clk => r_red[3].CLK
clk => r_red[4].CLK
clk => r_red[5].CLK
clk => r_red[6].CLK
clk => r_blue[0].CLK
clk => r_blue[1].CLK
clk => r_blue[2].CLK
clk => r_blue[3].CLK
clk => r_blue[4].CLK
clk => r_blue[5].CLK
clk => r_blue[6].CLK
clk => r_color[0].CLK
clk => r_color[1].CLK
clk => r_green[0].CLK
clk => r_green[1].CLK
clk => r_green[2].CLK
clk => r_green[3].CLK
clk => r_green[4].CLK
clk => r_green[5].CLK
clk => r_green[6].CLK
clk => freq_counter[0].CLK
clk => freq_counter[1].CLK
clk => freq_counter[2].CLK
clk => freq_counter[3].CLK
clk => freq_counter[4].CLK
clk => freq_counter[5].CLK
clk => freq_counter[6].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_uart_controller:cont_tx
clk => r_tx_byte[0].CLK
clk => r_tx_byte[1].CLK
clk => r_tx_byte[2].CLK
clk => r_tx_byte[3].CLK
clk => r_tx_byte[4].CLK
clk => r_tx_byte[5].CLK
clk => r_tx_byte[6].CLK
clk => r_tx_byte[7].CLK
clk => r_color_detected.CLK
clk => previous_color_in[0].CLK
clk => previous_color_in[1].CLK
clk => previous_color_in[2].CLK
clk => previous_color_in[3].CLK
clk => msg[0][0].CLK
clk => msg[0][1].CLK
clk => msg[0][2].CLK
clk => msg[0][3].CLK
clk => msg[0][4].CLK
clk => msg[0][5].CLK
clk => msg[0][6].CLK
clk => msg[0][7].CLK
clk => msg[1][0].CLK
clk => msg[1][1].CLK
clk => msg[1][2].CLK
clk => msg[1][3].CLK
clk => msg[1][4].CLK
clk => msg[1][5].CLK
clk => msg[1][6].CLK
clk => msg[1][7].CLK
clk => msg[2][0].CLK
clk => msg[2][1].CLK
clk => msg[2][2].CLK
clk => msg[2][3].CLK
clk => msg[2][4].CLK
clk => msg[2][5].CLK
clk => msg[2][6].CLK
clk => msg[2][7].CLK
clk => msg[3][0].CLK
clk => msg[3][1].CLK
clk => msg[3][2].CLK
clk => msg[3][3].CLK
clk => msg[3][4].CLK
clk => msg[3][5].CLK
clk => msg[3][6].CLK
clk => msg[3][7].CLK
clk => msg[4][0].CLK
clk => msg[4][1].CLK
clk => msg[4][2].CLK
clk => msg[4][3].CLK
clk => msg[4][4].CLK
clk => msg[4][5].CLK
clk => msg[4][6].CLK
clk => msg[4][7].CLK
clk => msg[5][0].CLK
clk => msg[5][1].CLK
clk => msg[5][2].CLK
clk => msg[5][3].CLK
clk => msg[5][4].CLK
clk => msg[5][5].CLK
clk => msg[5][6].CLK
clk => msg[5][7].CLK
clk => msg[6][0].CLK
clk => msg[6][1].CLK
clk => msg[6][2].CLK
clk => msg[6][3].CLK
clk => msg[6][4].CLK
clk => msg[6][5].CLK
clk => msg[6][6].CLK
clk => msg[6][7].CLK
clk => msg[7][0].CLK
clk => msg[7][1].CLK
clk => msg[7][2].CLK
clk => msg[7][3].CLK
clk => msg[7][4].CLK
clk => msg[7][5].CLK
clk => msg[7][6].CLK
clk => msg[7][7].CLK
clk => msg[8][0].CLK
clk => msg[8][1].CLK
clk => msg[8][2].CLK
clk => msg[8][3].CLK
clk => msg[8][4].CLK
clk => msg[8][5].CLK
clk => msg[8][6].CLK
clk => msg[8][7].CLK
clk => msg[9][0].CLK
clk => msg[9][1].CLK
clk => msg[9][2].CLK
clk => msg[9][3].CLK
clk => msg[9][4].CLK
clk => msg[9][5].CLK
clk => msg[9][6].CLK
clk => msg[9][7].CLK
clk => msg[10][0].CLK
clk => msg[10][1].CLK
clk => msg[10][2].CLK
clk => msg[10][3].CLK
clk => msg[10][4].CLK
clk => msg[10][5].CLK
clk => msg[10][6].CLK
clk => msg[10][7].CLK
clk => msg[11][0].CLK
clk => msg[11][1].CLK
clk => msg[11][2].CLK
clk => msg[11][3].CLK
clk => msg[11][4].CLK
clk => msg[11][5].CLK
clk => msg[11][6].CLK
clk => msg[11][7].CLK
clk => r_led_R.CLK
clk => r_led_B.CLK
clk => r_led_G.CLK
clk => temp_msg[8].CLK
clk => temp_msg[9].CLK
clk => temp_msg[10].CLK
clk => temp_msg[11].CLK
clk => temp_msg[12].CLK
clk => temp_msg[13].CLK
clk => temp_msg[14].CLK
clk => temp_msg[15].CLK
clk => temp_msg[16].CLK
clk => temp_msg[17].CLK
clk => temp_msg[18].CLK
clk => temp_msg[19].CLK
clk => temp_msg[20].CLK
clk => temp_msg[21].CLK
clk => temp_msg[22].CLK
clk => temp_msg[23].CLK
clk => temp_msg[24].CLK
clk => temp_msg[25].CLK
clk => temp_msg[26].CLK
clk => temp_msg[27].CLK
clk => temp_msg[28].CLK
clk => temp_msg[29].CLK
clk => temp_msg[30].CLK
clk => temp_msg[31].CLK
clk => temp_msg[32].CLK
clk => temp_msg[33].CLK
clk => temp_msg[34].CLK
clk => temp_msg[35].CLK
clk => temp_msg[36].CLK
clk => temp_msg[37].CLK
clk => temp_msg[38].CLK
clk => temp_msg[39].CLK
clk => temp_msg[40].CLK
clk => temp_msg[41].CLK
clk => temp_msg[42].CLK
clk => temp_msg[43].CLK
clk => temp_msg[44].CLK
clk => temp_msg[45].CLK
clk => temp_msg[46].CLK
clk => temp_msg[47].CLK
clk => temp_msg[48].CLK
clk => temp_msg[49].CLK
clk => temp_msg[50].CLK
clk => temp_msg[51].CLK
clk => temp_msg[52].CLK
clk => temp_msg[53].CLK
clk => temp_msg[54].CLK
clk => temp_msg[55].CLK
clk => temp_msg[56].CLK
clk => temp_msg[57].CLK
clk => temp_msg[58].CLK
clk => temp_msg[59].CLK
clk => temp_msg[60].CLK
clk => temp_msg[61].CLK
clk => temp_msg[62].CLK
clk => temp_msg[63].CLK
clk => temp_msg[64].CLK
clk => temp_msg[65].CLK
clk => temp_msg[66].CLK
clk => temp_msg[67].CLK
clk => temp_msg[68].CLK
clk => temp_msg[69].CLK
clk => temp_msg[70].CLK
clk => temp_msg[71].CLK
clk => temp_msg[72].CLK
clk => temp_msg[73].CLK
clk => temp_msg[74].CLK
clk => temp_msg[75].CLK
clk => temp_msg[76].CLK
clk => temp_msg[77].CLK
clk => temp_msg[78].CLK
clk => temp_msg[79].CLK
clk => temp_msg[80].CLK
clk => temp_msg[81].CLK
clk => temp_msg[82].CLK
clk => temp_msg[83].CLK
clk => temp_msg[84].CLK
clk => temp_msg[85].CLK
clk => temp_msg[86].CLK
clk => temp_msg[87].CLK
clk => temp_msg[88].CLK
clk => temp_msg[89].CLK
clk => temp_msg[90].CLK
clk => temp_msg[91].CLK
clk => temp_msg[92].CLK
clk => temp_msg[93].CLK
clk => temp_msg[94].CLK
clk => temp_msg[95].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => r_tx_data_valid.CLK
clk => current_state~1.DATAIN
o_tx_done => current_state.OUTPUTSELECT
o_tx_done => current_state.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => Selector33.IN2
o_tx_done => Selector34.IN1
color_in[0] => LessThan0.IN6
color_in[0] => r_color_in.DATAB
color_in[1] => LessThan0.IN5
color_in[1] => r_color_in.DATAB
color_in[2] => LessThan0.IN4
color_in[2] => r_color_in.DATAB
Unit_at[0] => Decoder1.IN2
Unit_at[0] => Mux115.IN6
Unit_at[0] => Mux116.IN4
Unit_at[0] => Mux117.IN4
Unit_at[0] => Mux118.IN4
Unit_at[0] => Mux119.IN4
Unit_at[0] => Mux120.IN4
Unit_at[0] => Mux121.IN4
Unit_at[0] => Mux122.IN4
Unit_at[0] => Mux123.IN4
Unit_at[0] => Mux124.IN5
Unit_at[0] => Mux125.IN5
Unit_at[0] => Mux126.IN5
Unit_at[0] => Mux127.IN5
Unit_at[0] => Mux128.IN5
Unit_at[0] => Mux129.IN5
Unit_at[0] => Mux130.IN5
Unit_at[0] => Mux131.IN5
Unit_at[0] => Mux132.IN6
Unit_at[0] => Mux133.IN6
Unit_at[0] => Mux134.IN6
Unit_at[0] => Mux135.IN6
Unit_at[0] => Mux136.IN6
Unit_at[0] => Mux137.IN6
Unit_at[0] => Mux138.IN6
Unit_at[0] => Mux139.IN6
Unit_at[0] => Mux140.IN6
Unit_at[0] => Mux141.IN6
Unit_at[0] => Mux142.IN6
Unit_at[0] => Mux143.IN6
Unit_at[0] => Mux144.IN6
Unit_at[0] => Mux145.IN6
Unit_at[0] => Mux146.IN6
Unit_at[0] => Mux147.IN6
Unit_at[0] => Mux148.IN6
Unit_at[0] => Mux149.IN6
Unit_at[0] => Mux150.IN6
Unit_at[0] => Mux151.IN6
Unit_at[0] => Mux152.IN6
Unit_at[0] => Mux153.IN6
Unit_at[0] => Mux154.IN6
Unit_at[0] => Mux155.IN6
Unit_at[0] => Mux156.IN6
Unit_at[0] => Mux157.IN6
Unit_at[0] => Mux158.IN6
Unit_at[0] => Mux159.IN6
Unit_at[0] => Mux160.IN6
Unit_at[0] => Mux161.IN6
Unit_at[0] => Mux162.IN6
Unit_at[0] => Mux163.IN6
Unit_at[0] => Mux164.IN6
Unit_at[0] => Mux165.IN6
Unit_at[0] => Mux166.IN6
Unit_at[0] => Mux167.IN6
Unit_at[0] => Mux168.IN6
Unit_at[0] => Mux169.IN6
Unit_at[0] => Mux170.IN6
Unit_at[0] => Mux171.IN6
Unit_at[0] => Mux172.IN6
Unit_at[0] => Mux173.IN6
Unit_at[0] => Mux174.IN6
Unit_at[0] => Mux175.IN6
Unit_at[0] => Mux176.IN6
Unit_at[0] => Mux177.IN6
Unit_at[0] => Mux178.IN6
Unit_at[0] => Mux179.IN6
Unit_at[0] => Mux180.IN6
Unit_at[0] => Mux181.IN6
Unit_at[0] => Mux182.IN6
Unit_at[0] => Mux183.IN6
Unit_at[0] => Mux184.IN6
Unit_at[0] => Mux185.IN6
Unit_at[0] => Mux186.IN6
Unit_at[0] => Mux187.IN6
Unit_at[0] => Mux188.IN6
Unit_at[0] => Mux189.IN6
Unit_at[0] => Mux190.IN6
Unit_at[0] => Mux191.IN6
Unit_at[0] => Mux192.IN6
Unit_at[0] => Mux193.IN6
Unit_at[0] => Mux194.IN6
Unit_at[0] => Mux195.IN6
Unit_at[0] => Mux196.IN6
Unit_at[0] => Mux197.IN6
Unit_at[0] => Mux198.IN6
Unit_at[0] => Mux199.IN6
Unit_at[0] => Mux200.IN6
Unit_at[0] => Mux201.IN6
Unit_at[0] => Mux202.IN6
Unit_at[0] => Mux203.IN6
Unit_at[0] => Mux204.IN6
Unit_at[0] => Mux205.IN6
Unit_at[0] => Mux206.IN6
Unit_at[1] => Decoder1.IN1
Unit_at[1] => Mux115.IN5
Unit_at[1] => Mux116.IN3
Unit_at[1] => Mux117.IN3
Unit_at[1] => Mux118.IN3
Unit_at[1] => Mux119.IN3
Unit_at[1] => Mux120.IN3
Unit_at[1] => Mux121.IN3
Unit_at[1] => Mux122.IN3
Unit_at[1] => Mux123.IN3
Unit_at[1] => Mux124.IN4
Unit_at[1] => Mux125.IN4
Unit_at[1] => Mux126.IN4
Unit_at[1] => Mux127.IN4
Unit_at[1] => Mux128.IN4
Unit_at[1] => Mux129.IN4
Unit_at[1] => Mux130.IN4
Unit_at[1] => Mux131.IN4
Unit_at[1] => Mux132.IN5
Unit_at[1] => Mux133.IN5
Unit_at[1] => Mux134.IN5
Unit_at[1] => Mux135.IN5
Unit_at[1] => Mux136.IN5
Unit_at[1] => Mux137.IN5
Unit_at[1] => Mux138.IN5
Unit_at[1] => Mux139.IN5
Unit_at[1] => Mux140.IN5
Unit_at[1] => Mux141.IN5
Unit_at[1] => Mux142.IN5
Unit_at[1] => Mux143.IN5
Unit_at[1] => Mux144.IN5
Unit_at[1] => Mux145.IN5
Unit_at[1] => Mux146.IN5
Unit_at[1] => Mux147.IN5
Unit_at[1] => Mux148.IN5
Unit_at[1] => Mux149.IN5
Unit_at[1] => Mux150.IN5
Unit_at[1] => Mux151.IN5
Unit_at[1] => Mux152.IN5
Unit_at[1] => Mux153.IN5
Unit_at[1] => Mux154.IN5
Unit_at[1] => Mux155.IN5
Unit_at[1] => Mux156.IN5
Unit_at[1] => Mux157.IN5
Unit_at[1] => Mux158.IN5
Unit_at[1] => Mux159.IN5
Unit_at[1] => Mux160.IN5
Unit_at[1] => Mux161.IN5
Unit_at[1] => Mux162.IN5
Unit_at[1] => Mux163.IN5
Unit_at[1] => Mux164.IN5
Unit_at[1] => Mux165.IN5
Unit_at[1] => Mux166.IN5
Unit_at[1] => Mux167.IN5
Unit_at[1] => Mux168.IN5
Unit_at[1] => Mux169.IN5
Unit_at[1] => Mux170.IN5
Unit_at[1] => Mux171.IN5
Unit_at[1] => Mux172.IN5
Unit_at[1] => Mux173.IN5
Unit_at[1] => Mux174.IN5
Unit_at[1] => Mux175.IN5
Unit_at[1] => Mux176.IN5
Unit_at[1] => Mux177.IN5
Unit_at[1] => Mux178.IN5
Unit_at[1] => Mux179.IN5
Unit_at[1] => Mux180.IN5
Unit_at[1] => Mux181.IN5
Unit_at[1] => Mux182.IN5
Unit_at[1] => Mux183.IN5
Unit_at[1] => Mux184.IN5
Unit_at[1] => Mux185.IN5
Unit_at[1] => Mux186.IN5
Unit_at[1] => Mux187.IN5
Unit_at[1] => Mux188.IN5
Unit_at[1] => Mux189.IN5
Unit_at[1] => Mux190.IN5
Unit_at[1] => Mux191.IN5
Unit_at[1] => Mux192.IN5
Unit_at[1] => Mux193.IN5
Unit_at[1] => Mux194.IN5
Unit_at[1] => Mux195.IN5
Unit_at[1] => Mux196.IN5
Unit_at[1] => Mux197.IN5
Unit_at[1] => Mux198.IN5
Unit_at[1] => Mux199.IN5
Unit_at[1] => Mux200.IN5
Unit_at[1] => Mux201.IN5
Unit_at[1] => Mux202.IN5
Unit_at[1] => Mux203.IN5
Unit_at[1] => Mux204.IN5
Unit_at[1] => Mux205.IN5
Unit_at[1] => Mux206.IN5
Unit_at[2] => Decoder1.IN0
Unit_at[2] => Mux115.IN4
Unit_at[2] => Mux116.IN2
Unit_at[2] => Mux117.IN2
Unit_at[2] => Mux118.IN2
Unit_at[2] => Mux119.IN2
Unit_at[2] => Mux120.IN2
Unit_at[2] => Mux121.IN2
Unit_at[2] => Mux122.IN2
Unit_at[2] => Mux123.IN2
Unit_at[2] => Mux124.IN3
Unit_at[2] => Mux125.IN3
Unit_at[2] => Mux126.IN3
Unit_at[2] => Mux127.IN3
Unit_at[2] => Mux128.IN3
Unit_at[2] => Mux129.IN3
Unit_at[2] => Mux130.IN3
Unit_at[2] => Mux131.IN3
Unit_at[2] => Mux132.IN4
Unit_at[2] => Mux133.IN4
Unit_at[2] => Mux134.IN4
Unit_at[2] => Mux135.IN4
Unit_at[2] => Mux136.IN4
Unit_at[2] => Mux137.IN4
Unit_at[2] => Mux138.IN4
Unit_at[2] => Mux139.IN4
Unit_at[2] => Mux140.IN4
Unit_at[2] => Mux141.IN4
Unit_at[2] => Mux142.IN4
Unit_at[2] => Mux143.IN4
Unit_at[2] => Mux144.IN4
Unit_at[2] => Mux145.IN4
Unit_at[2] => Mux146.IN4
Unit_at[2] => Mux147.IN4
Unit_at[2] => Mux148.IN4
Unit_at[2] => Mux149.IN4
Unit_at[2] => Mux150.IN4
Unit_at[2] => Mux151.IN4
Unit_at[2] => Mux152.IN4
Unit_at[2] => Mux153.IN4
Unit_at[2] => Mux154.IN4
Unit_at[2] => Mux155.IN4
Unit_at[2] => Mux156.IN4
Unit_at[2] => Mux157.IN4
Unit_at[2] => Mux158.IN4
Unit_at[2] => Mux159.IN4
Unit_at[2] => Mux160.IN4
Unit_at[2] => Mux161.IN4
Unit_at[2] => Mux162.IN4
Unit_at[2] => Mux163.IN4
Unit_at[2] => Mux164.IN4
Unit_at[2] => Mux165.IN4
Unit_at[2] => Mux166.IN4
Unit_at[2] => Mux167.IN4
Unit_at[2] => Mux168.IN4
Unit_at[2] => Mux169.IN4
Unit_at[2] => Mux170.IN4
Unit_at[2] => Mux171.IN4
Unit_at[2] => Mux172.IN4
Unit_at[2] => Mux173.IN4
Unit_at[2] => Mux174.IN4
Unit_at[2] => Mux175.IN4
Unit_at[2] => Mux176.IN4
Unit_at[2] => Mux177.IN4
Unit_at[2] => Mux178.IN4
Unit_at[2] => Mux179.IN4
Unit_at[2] => Mux180.IN4
Unit_at[2] => Mux181.IN4
Unit_at[2] => Mux182.IN4
Unit_at[2] => Mux183.IN4
Unit_at[2] => Mux184.IN4
Unit_at[2] => Mux185.IN4
Unit_at[2] => Mux186.IN4
Unit_at[2] => Mux187.IN4
Unit_at[2] => Mux188.IN4
Unit_at[2] => Mux189.IN4
Unit_at[2] => Mux190.IN4
Unit_at[2] => Mux191.IN4
Unit_at[2] => Mux192.IN4
Unit_at[2] => Mux193.IN4
Unit_at[2] => Mux194.IN4
Unit_at[2] => Mux195.IN4
Unit_at[2] => Mux196.IN4
Unit_at[2] => Mux197.IN4
Unit_at[2] => Mux198.IN4
Unit_at[2] => Mux199.IN4
Unit_at[2] => Mux200.IN4
Unit_at[2] => Mux201.IN4
Unit_at[2] => Mux202.IN4
Unit_at[2] => Mux203.IN4
Unit_at[2] => Mux204.IN4
Unit_at[2] => Mux205.IN4
Unit_at[2] => Mux206.IN4
start_detecting_color => always0.IN1
start_detecting_color => r_color_detected.OUTPUTSELECT
color_detected <= r_color_detected.DB_MAX_OUTPUT_PORT_TYPE
tx_data_valid <= r_tx_data_valid.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] <= r_tx_byte[0].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[1] <= r_tx_byte[1].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[2] <= r_tx_byte[2].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[3] <= r_tx_byte[3].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[4] <= r_tx_byte[4].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[5] <= r_tx_byte[5].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[6] <= r_tx_byte[6].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[7] <= r_tx_byte[7].DB_MAX_OUTPUT_PORT_TYPE
led_R <= r_led_R.DB_MAX_OUTPUT_PORT_TYPE
led_G <= r_led_G.DB_MAX_OUTPUT_PORT_TYPE
led_B <= r_led_B.DB_MAX_OUTPUT_PORT_TYPE


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535UART_TRANSMITTER:trans_1
CLOCK => Bit_Index[0].CLK
CLOCK => Bit_Index[1].CLK
CLOCK => Bit_Index[2].CLK
CLOCK => Bit_Index[3].CLK
CLOCK => r_tx_serial.CLK
CLOCK => r_tx_done.CLK
CLOCK => r_tx_byte[0].CLK
CLOCK => r_tx_byte[1].CLK
CLOCK => r_tx_byte[2].CLK
CLOCK => r_tx_byte[3].CLK
CLOCK => r_tx_byte[4].CLK
CLOCK => r_tx_byte[5].CLK
CLOCK => r_tx_byte[6].CLK
CLOCK => r_tx_byte[7].CLK
CLOCK => counter[0].CLK
CLOCK => counter[1].CLK
CLOCK => counter[2].CLK
CLOCK => counter[3].CLK
CLOCK => counter[4].CLK
CLOCK => counter[5].CLK
CLOCK => counter[6].CLK
CLOCK => counter[7].CLK
CLOCK => counter[8].CLK
CLOCK => counter[9].CLK
CLOCK => counter[10].CLK
CLOCK => counter[11].CLK
CLOCK => counter[12].CLK
CLOCK => counter[13].CLK
CLOCK => counter[14].CLK
CLOCK => counter[15].CLK
CLOCK => counter[16].CLK
CLOCK => counter[17].CLK
CLOCK => counter[18].CLK
CLOCK => counter[19].CLK
CLOCK => counter[20].CLK
CLOCK => counter[21].CLK
CLOCK => counter[22].CLK
CLOCK => counter[23].CLK
CLOCK => counter[24].CLK
CLOCK => counter[25].CLK
CLOCK => counter[26].CLK
CLOCK => counter[27].CLK
CLOCK => counter[28].CLK
CLOCK => counter[29].CLK
CLOCK => counter[30].CLK
CLOCK => counter[31].CLK
CLOCK => current_state~6.DATAIN
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_serial.OUTPUTSELECT
TX_DATA_VALID => Selector1.IN4
TX_DATA_VALID => Selector37.IN1
TX_DATA_VALID => Selector0.IN2
TX_BYTE[0] => r_tx_byte.DATAB
TX_BYTE[1] => r_tx_byte.DATAB
TX_BYTE[2] => r_tx_byte.DATAB
TX_BYTE[3] => r_tx_byte.DATAB
TX_BYTE[4] => r_tx_byte.DATAB
TX_BYTE[5] => r_tx_byte.DATAB
TX_BYTE[6] => r_tx_byte.DATAB
TX_BYTE[7] => r_tx_byte.DATAB
O_TX_SERIAL <= r_tx_serial.DB_MAX_OUTPUT_PORT_TYPE
O_TX_DONE <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_pwm:speed_12
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
speed_a1_a[0] => LessThan0.IN7
speed_a1_a[1] => LessThan0.IN6
speed_a1_a[2] => LessThan0.IN5
speed_a1_a[3] => LessThan0.IN4
speed_a1_a[4] => LessThan0.IN3
speed_a1_a[5] => LessThan0.IN2
speed_a1_a[6] => LessThan0.IN1
speed_a1_b[0] => LessThan1.IN7
speed_a1_b[1] => LessThan1.IN6
speed_a1_b[2] => LessThan1.IN5
speed_a1_b[3] => LessThan1.IN4
speed_a1_b[4] => LessThan1.IN3
speed_a1_b[5] => LessThan1.IN2
speed_a1_b[6] => LessThan1.IN1
speed_b1_a[0] => LessThan2.IN7
speed_b1_a[1] => LessThan2.IN6
speed_b1_a[2] => LessThan2.IN5
speed_b1_a[3] => LessThan2.IN4
speed_b1_a[4] => LessThan2.IN3
speed_b1_a[5] => LessThan2.IN2
speed_b1_a[6] => LessThan2.IN1
speed_b1_b[0] => LessThan3.IN7
speed_b1_b[1] => LessThan3.IN6
speed_b1_b[2] => LessThan3.IN5
speed_b1_b[3] => LessThan3.IN4
speed_b1_b[4] => LessThan3.IN3
speed_b1_b[5] => LessThan3.IN2
speed_b1_b[6] => LessThan3.IN1
A1_A <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A1_B <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
B1_A <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
B1_B <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_uart_rx_controller:cont_rx
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => r_paths_av[0].CLK
clk => r_paths_av[1].CLK
clk => r_paths_av[2].CLK
clk => r_paths_av[3].CLK
clk => r_paths_av[4].CLK
clk => r_paths_av[5].CLK
clk => r_paths_av[6].CLK
clk => r_paths_av[7].CLK
clk => r_paths_av[8].CLK
clk => r_paths_av[9].CLK
clk => r_paths_av[10].CLK
clk => r_paths_av[11].CLK
clk => r_paths_av[12].CLK
clk => r_paths_av[13].CLK
clk => r_paths_av[14].CLK
clk => r_paths_av[15].CLK
clk => msgs_rec[0][0].CLK
clk => msgs_rec[0][1].CLK
clk => msgs_rec[0][2].CLK
clk => msgs_rec[0][3].CLK
clk => msgs_rec[0][4].CLK
clk => msgs_rec[0][5].CLK
clk => msgs_rec[0][6].CLK
clk => msgs_rec[0][7].CLK
clk => msgs_rec[1][0].CLK
clk => msgs_rec[1][1].CLK
clk => msgs_rec[1][2].CLK
clk => msgs_rec[1][3].CLK
clk => msgs_rec[1][4].CLK
clk => msgs_rec[1][5].CLK
clk => msgs_rec[1][6].CLK
clk => msgs_rec[1][7].CLK
clk => msgs_rec[2][0].CLK
clk => msgs_rec[2][1].CLK
clk => msgs_rec[2][2].CLK
clk => msgs_rec[2][3].CLK
clk => msgs_rec[2][4].CLK
clk => msgs_rec[2][5].CLK
clk => msgs_rec[2][6].CLK
clk => msgs_rec[2][7].CLK
clk => current_state~4.DATAIN
o_rx_byte[0] => msgs_rec.DATAB
o_rx_byte[0] => msgs_rec.DATAB
o_rx_byte[0] => msgs_rec.DATAB
o_rx_byte[1] => msgs_rec.DATAB
o_rx_byte[1] => msgs_rec.DATAB
o_rx_byte[1] => msgs_rec.DATAB
o_rx_byte[2] => msgs_rec.DATAB
o_rx_byte[2] => msgs_rec.DATAB
o_rx_byte[2] => msgs_rec.DATAB
o_rx_byte[3] => msgs_rec.DATAB
o_rx_byte[3] => msgs_rec.DATAB
o_rx_byte[3] => msgs_rec.DATAB
o_rx_byte[4] => msgs_rec.DATAB
o_rx_byte[4] => msgs_rec.DATAB
o_rx_byte[4] => msgs_rec.DATAB
o_rx_byte[5] => msgs_rec.DATAB
o_rx_byte[5] => msgs_rec.DATAB
o_rx_byte[5] => msgs_rec.DATAB
o_rx_byte[6] => msgs_rec.DATAB
o_rx_byte[6] => msgs_rec.DATAB
o_rx_byte[6] => msgs_rec.DATAB
o_rx_byte[7] => msgs_rec.DATAB
o_rx_byte[7] => msgs_rec.DATAB
o_rx_byte[7] => msgs_rec.DATAB
paths_av[0] <= r_paths_av[0].DB_MAX_OUTPUT_PORT_TYPE
paths_av[1] <= r_paths_av[1].DB_MAX_OUTPUT_PORT_TYPE
paths_av[2] <= r_paths_av[2].DB_MAX_OUTPUT_PORT_TYPE
paths_av[3] <= r_paths_av[3].DB_MAX_OUTPUT_PORT_TYPE
paths_av[4] <= r_paths_av[4].DB_MAX_OUTPUT_PORT_TYPE
paths_av[5] <= r_paths_av[5].DB_MAX_OUTPUT_PORT_TYPE
paths_av[6] <= r_paths_av[6].DB_MAX_OUTPUT_PORT_TYPE
paths_av[7] <= r_paths_av[7].DB_MAX_OUTPUT_PORT_TYPE
paths_av[8] <= r_paths_av[8].DB_MAX_OUTPUT_PORT_TYPE
paths_av[9] <= r_paths_av[9].DB_MAX_OUTPUT_PORT_TYPE
paths_av[10] <= r_paths_av[10].DB_MAX_OUTPUT_PORT_TYPE
paths_av[11] <= r_paths_av[11].DB_MAX_OUTPUT_PORT_TYPE
paths_av[12] <= r_paths_av[12].DB_MAX_OUTPUT_PORT_TYPE
paths_av[13] <= r_paths_av[13].DB_MAX_OUTPUT_PORT_TYPE
paths_av[14] <= r_paths_av[14].DB_MAX_OUTPUT_PORT_TYPE
paths_av[15] <= r_paths_av[15].DB_MAX_OUTPUT_PORT_TYPE
paths_av[16] <= <VCC>


|sm_tot_block|sm_0535_SM_TOTALL:inst|sm_0535_UART_Receiver:rec_1
CLOCK => r_RX_Byte[0].CLK
CLOCK => r_RX_Byte[1].CLK
CLOCK => r_RX_Byte[2].CLK
CLOCK => r_RX_Byte[3].CLK
CLOCK => r_RX_Byte[4].CLK
CLOCK => r_RX_Byte[5].CLK
CLOCK => r_RX_Byte[6].CLK
CLOCK => r_RX_Byte[7].CLK
CLOCK => r_Bit_Index[0].CLK
CLOCK => r_Bit_Index[1].CLK
CLOCK => r_Bit_Index[2].CLK
CLOCK => r_Bit_Index[3].CLK
CLOCK => temp_r_RX_Byte[0].CLK
CLOCK => temp_r_RX_Byte[1].CLK
CLOCK => temp_r_RX_Byte[2].CLK
CLOCK => temp_r_RX_Byte[3].CLK
CLOCK => temp_r_RX_Byte[4].CLK
CLOCK => temp_r_RX_Byte[5].CLK
CLOCK => temp_r_RX_Byte[6].CLK
CLOCK => temp_r_RX_Byte[7].CLK
CLOCK => r_Clock_Count[0].CLK
CLOCK => r_Clock_Count[1].CLK
CLOCK => r_Clock_Count[2].CLK
CLOCK => r_Clock_Count[3].CLK
CLOCK => r_Clock_Count[4].CLK
CLOCK => r_Clock_Count[5].CLK
CLOCK => r_Clock_Count[6].CLK
CLOCK => r_Clock_Count[7].CLK
CLOCK => r_Clock_Count[8].CLK
CLOCK => r_Clock_Count[9].CLK
CLOCK => r_Clock_Count[10].CLK
CLOCK => r_Clock_Count[11].CLK
CLOCK => r_Clock_Count[12].CLK
CLOCK => r_Clock_Count[13].CLK
CLOCK => r_Clock_Count[14].CLK
CLOCK => r_Clock_Count[15].CLK
CLOCK => r_Clock_Count[16].CLK
CLOCK => r_Clock_Count[17].CLK
CLOCK => r_Clock_Count[18].CLK
CLOCK => r_Clock_Count[19].CLK
CLOCK => r_Clock_Count[20].CLK
CLOCK => r_Clock_Count[21].CLK
CLOCK => r_Clock_Count[22].CLK
CLOCK => r_Clock_Count[23].CLK
CLOCK => r_Clock_Count[24].CLK
CLOCK => r_Clock_Count[25].CLK
CLOCK => r_Clock_Count[26].CLK
CLOCK => r_Clock_Count[27].CLK
CLOCK => r_Clock_Count[28].CLK
CLOCK => r_Clock_Count[29].CLK
CLOCK => r_Clock_Count[30].CLK
CLOCK => r_Clock_Count[31].CLK
CLOCK => current_state~6.DATAIN
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => temp_r_RX_Byte.DATAB
i_RX_Serial => Selector0.IN4
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => r_Clock_Count.OUTPUTSELECT
i_RX_Serial => Selector1.IN1
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|sm_tot_block|pll_adc:inst1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|sm_tot_block|pll_adc:inst1|altpll:altpll_component
inclk[0] => pll_adc_altpll1:auto_generated.inclk[0]
inclk[1] => pll_adc_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sm_tot_block|pll_adc:inst1|altpll:altpll_component|pll_adc_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


