m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BPRN02/NDhandagE/VLSI_RN/Advanced_verilog/lab1/mux4_1/sim
T_opt
!s110 1701811846
VTn1g@VP9oIIO@dlY:e6Wm1
04 9 4 work mux4_1_tb fast 0
=1-000ae431a4f1-656f9686-9ed3d-1cd8c5
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work mux
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
vmux2_1
Z3 !s110 1701811845
!i10b 1
!s100 R3OAcR0YF58CY07AeU_B33
I@R?A1WB1ORgKIi5:<CYfJ3
R1
Z4 w1695299469
8../rtl/mux2_1.v
F../rtl/mux2_1.v
!i122 0
L0 24 6
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.1_2;75
r1
!s85 0
31
Z7 !s108 1701811845.000000
Z8 !s107 ../tb/mux4_1_tb.v|../rtl/mux2_1.v|../rtl/mux4_1.v|
Z9 !s90 -work|mux|../rtl/mux4_1.v|../rtl/mux2_1.v|../tb/mux4_1_tb.v|
!i113 0
Z10 o-work mux -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux4_1
R3
!i10b 1
!s100 15OUfW9mUT_IM;IPEGDQO0
IfEP==0TJzUf`4MZ]3TO;a1
R1
R4
8../rtl/mux4_1.v
F../rtl/mux4_1.v
!i122 0
L0 23 18
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vmux4_1_tb
R3
!i10b 1
!s100 cgQD]TN_m]oQJSFN0k4@23
IailC_9nEiJMZ0Le4U:Q;43
R1
R4
8../tb/mux4_1_tb.v
F../tb/mux4_1_tb.v
!i122 0
L0 23 26
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
