vendor_name = ModelSim
source_file = 1, D:/eyantra/task_5_files/files/sm_0535_ADC_CONVERT.v
source_file = 1, D:/eyantra/task_5_files/files/sm_0535_sm_bot_core.v
source_file = 1, D:/eyantra/task_5_files/files/sm_0535_Line_follower.v
source_file = 1, D:/eyantra/task_5_files/files/line_follow_algo.bdf
source_file = 1, D:/eyantra/task_5_files/files/db/line_follow_algo.cbx.xml
design_name = sm_0535_Line_follower
instance = comp, \chip_select_adc~output , chip_select_adc~output, sm_0535_Line_follower, 1
instance = comp, \din_adc~output , din_adc~output, sm_0535_Line_follower, 1
instance = comp, \clk_mod_adc~output , clk_mod_adc~output, sm_0535_Line_follower, 1
instance = comp, \pwm_A1_A~output , pwm_A1_A~output, sm_0535_Line_follower, 1
instance = comp, \pwm_A1_B~output , pwm_A1_B~output, sm_0535_Line_follower, 1
instance = comp, \pwm_B1_A~output , pwm_B1_A~output, sm_0535_Line_follower, 1
instance = comp, \pwm_B1_B~output , pwm_B1_B~output, sm_0535_Line_follower, 1
instance = comp, \clk_adc~input , clk_adc~input, sm_0535_Line_follower, 1
instance = comp, \clk_adc~inputclkctrl , clk_adc~inputclkctrl, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter[4] , line_sensor|sclk_counter[4], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Add0~0 , line_sensor|Add0~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter~1 , line_sensor|sclk_counter~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter[0] , line_sensor|sclk_counter[0], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Add0~2 , line_sensor|Add0~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter~2 , line_sensor|sclk_counter~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter[1] , line_sensor|sclk_counter[1], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Add0~4 , line_sensor|Add0~4, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter[2] , line_sensor|sclk_counter[2], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Add0~6 , line_sensor|Add0~6, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter[3] , line_sensor|sclk_counter[3], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Equal3~0 , line_sensor|Equal3~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Add0~8 , line_sensor|Add0~8, sm_0535_Line_follower, 1
instance = comp, \line_sensor|sclk_counter~0 , line_sensor|sclk_counter~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_chip_select~1 , line_sensor|r_chip_select~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Equal0~0 , line_sensor|Equal0~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_chip_select~2 , line_sensor|r_chip_select~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_chip_select[1] , line_sensor|r_chip_select[1], sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_chip_select~0 , line_sensor|r_chip_select~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_chip_select[0] , line_sensor|r_chip_select[0], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Selector0~0 , line_sensor|Selector0~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|current_ch~0 , line_sensor|current_ch~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Equal3~1 , line_sensor|Equal3~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Equal0~1 , line_sensor|Equal0~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|current_ch[0] , line_sensor|current_ch[0], sm_0535_Line_follower, 1
instance = comp, \line_sensor|current_ch~1 , line_sensor|current_ch~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|current_ch[1] , line_sensor|current_ch[1], sm_0535_Line_follower, 1
instance = comp, \line_sensor|current_ch~2 , line_sensor|current_ch~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|current_ch[2] , line_sensor|current_ch[2], sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_din~0 , line_sensor|r_din~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_din~1 , line_sensor|r_din~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_din~2 , line_sensor|r_din~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_din , line_sensor|r_din, sm_0535_Line_follower, 1
instance = comp, \clk_sm_bot~input , clk_sm_bot~input, sm_0535_Line_follower, 1
instance = comp, \clk_sm_bot~inputclkctrl , clk_sm_bot~inputclkctrl, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0]~1 , follow_algo|r_speed_a1_b[0]~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~feeder , follow_algo|previous_node[0]~feeder, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[1]~13 , follow_algo|current_node[1]~13, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~3 , follow_algo|r_speed_a1_a[1]~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~7 , follow_algo|current_node[0]~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~18 , follow_algo|previous_node[3]~18, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3] , follow_algo|previous_node[3], sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~0 , follow_algo|r_speed_b1_a[6]~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideNor24~0 , follow_algo|WideNor24~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~7 , follow_algo|previous_node[0]~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr9~0 , follow_algo|WideOr9~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr0~0 , follow_algo|WideOr0~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~2 , follow_algo|previous_node[0]~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal2~0 , follow_algo|Equal2~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal3~0 , follow_algo|Equal3~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~0 , follow_algo|previous_node[0]~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr14~0 , follow_algo|WideOr14~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr12~0 , follow_algo|WideOr12~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~1 , follow_algo|previous_node[0]~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~3 , follow_algo|previous_node[0]~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr10~0 , follow_algo|WideOr10~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr7~0 , follow_algo|WideOr7~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideOr5~0 , follow_algo|WideOr5~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~4 , follow_algo|previous_node[0]~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~5 , follow_algo|previous_node[0]~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~6 , follow_algo|previous_node[0]~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0]~8 , follow_algo|previous_node[0]~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[1]~17 , follow_algo|previous_node[1]~17, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[1] , follow_algo|previous_node[1], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal6~0 , follow_algo|Equal6~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector231~0 , follow_algo|Selector231~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~4 , follow_algo|current_node[0]~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|sequence_no~0 , follow_algo|sequence_no~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux204~0 , follow_algo|Mux204~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|sequence_no , follow_algo|sequence_no, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux204~1 , follow_algo|Mux204~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|next_node[1] , follow_algo|next_node[1], sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node~14 , follow_algo|current_node~14, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node~0 , follow_algo|current_node~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~6 , follow_algo|current_node[0]~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~5 , follow_algo|current_node[0]~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux243~0 , follow_algo|Mux243~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux243~1 , follow_algo|Mux243~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux243~2 , follow_algo|Mux243~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux243~3 , follow_algo|Mux243~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal15~0 , follow_algo|Equal15~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector348~0 , follow_algo|Selector348~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal18~0 , follow_algo|Equal18~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector410~0 , follow_algo|Selector410~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux243~4 , follow_algo|Mux243~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux243~5 , follow_algo|Mux243~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[1]~15 , follow_algo|current_node[1]~15, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[1]~16 , follow_algo|current_node[1]~16, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[1] , follow_algo|current_node[1], sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[0] , follow_algo|previous_node[0], sm_0535_Line_follower, 1
instance = comp, \follow_algo|WideNor13~0 , follow_algo|WideNor13~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~13 , follow_algo|previous_node[3]~13, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~14 , follow_algo|previous_node[3]~14, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~15 , follow_algo|previous_node[3]~15, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~11 , follow_algo|previous_node[3]~11, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~9 , follow_algo|previous_node[3]~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~10 , follow_algo|previous_node[3]~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~12 , follow_algo|previous_node[3]~12, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[3]~16 , follow_algo|previous_node[3]~16, sm_0535_Line_follower, 1
instance = comp, \follow_algo|previous_node[2] , follow_algo|previous_node[2], sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~1 , follow_algo|current_node[0]~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~3 , follow_algo|current_node[0]~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~17 , follow_algo|current_node[0]~17, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector232~0 , follow_algo|Selector232~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux244~0 , follow_algo|Mux244~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux244~1 , follow_algo|Mux244~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux244~2 , follow_algo|Mux244~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux244~3 , follow_algo|Mux244~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux244~4 , follow_algo|Mux244~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux244~5 , follow_algo|Mux244~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~18 , follow_algo|current_node[0]~18, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0] , follow_algo|current_node[0], sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~5 , follow_algo|r_speed_a1_a[1]~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~4 , follow_algo|r_speed_a1_a[1]~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~12 , follow_algo|r_speed_a1_a[0]~12, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux2~0 , line_sensor|Mux2~0, sm_0535_Line_follower, 1
instance = comp, \dout_adc~input , dout_adc~input, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux3~0 , line_sensor|Mux3~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux3~1 , line_sensor|Mux3~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux2~3 , line_sensor|Mux2~3, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[8] , line_sensor|r_data_temp[8], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux7~2 , line_sensor|Mux7~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux7~0 , line_sensor|Mux7~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux7~1 , line_sensor|Mux7~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux7~3 , line_sensor|Mux7~3, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux6~0 , line_sensor|Mux6~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[4] , line_sensor|r_data_temp[4], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux5~1 , line_sensor|Mux5~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux5~0 , line_sensor|Mux5~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux5~2 , line_sensor|Mux5~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux5~3 , line_sensor|Mux5~3, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux4~2 , line_sensor|Mux4~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[6] , line_sensor|r_data_temp[6], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux6~1 , line_sensor|Mux6~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux6~2 , line_sensor|Mux6~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[5] , line_sensor|r_data_temp[5], sm_0535_Line_follower, 1
instance = comp, \line_sensor|LessThan0~2 , line_sensor|LessThan0~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux4~0 , line_sensor|Mux4~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux4~1 , line_sensor|Mux4~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[7] , line_sensor|r_data_temp[7], sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[1]~0 , line_sensor|r_data_temp[1]~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux0~0 , line_sensor|Mux0~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[1]~1 , line_sensor|r_data_temp[1]~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[1] , line_sensor|r_data_temp[1], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux1~0 , line_sensor|Mux1~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux8~0 , line_sensor|Mux8~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux8~1 , line_sensor|Mux8~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux8~2 , line_sensor|Mux8~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[3] , line_sensor|r_data_temp[3], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux9~0 , line_sensor|Mux9~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux9~1 , line_sensor|Mux9~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[2] , line_sensor|r_data_temp[2], sm_0535_Line_follower, 1
instance = comp, \line_sensor|LessThan0~1 , line_sensor|LessThan0~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux0~2 , line_sensor|Mux0~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux0~3 , line_sensor|Mux0~3, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux0~1 , line_sensor|Mux0~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[11] , line_sensor|r_data_temp[11], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux2~1 , line_sensor|Mux2~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux2~2 , line_sensor|Mux2~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[9] , line_sensor|r_data_temp[9], sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux1~1 , line_sensor|Mux1~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|Mux1~2 , line_sensor|Mux1~2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_data_temp[10] , line_sensor|r_data_temp[10], sm_0535_Line_follower, 1
instance = comp, \line_sensor|LessThan0~0 , line_sensor|LessThan0~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|LessThan0~3 , line_sensor|LessThan0~3, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_1~0 , line_sensor|r_adc_data_1~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_1~1 , line_sensor|r_adc_data_1~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_1 , line_sensor|r_adc_data_1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_2~0 , line_sensor|r_adc_data_2~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_2~1 , line_sensor|r_adc_data_2~1, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_2 , line_sensor|r_adc_data_2, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_0~0 , line_sensor|r_adc_data_0~0, sm_0535_Line_follower, 1
instance = comp, \line_sensor|r_adc_data_0 , line_sensor|r_adc_data_0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal0~0 , follow_algo|Equal0~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~8 , follow_algo|current_node[0]~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~9 , follow_algo|current_node[0]~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector425~0 , follow_algo|Selector425~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux242~0 , follow_algo|Mux242~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector230~0 , follow_algo|Selector230~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux242~1 , follow_algo|Mux242~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector377~0 , follow_algo|Selector377~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux242~2 , follow_algo|Mux242~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[2]~11 , follow_algo|current_node[2]~11, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[2]~12 , follow_algo|current_node[2]~12, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[2] , follow_algo|current_node[2], sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[0]~2 , follow_algo|current_node[0]~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux241~3 , follow_algo|Mux241~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux241~10 , follow_algo|Mux241~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux241~9 , follow_algo|Mux241~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[3]~10 , follow_algo|current_node[3]~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|current_node[3] , follow_algo|current_node[3], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~8 , follow_algo|Mux227~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~7 , follow_algo|Mux227~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~0 , follow_algo|r_speed_a1_a[1]~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~2 , follow_algo|r_speed_a1_a[1]~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~1 , follow_algo|r_speed_a1_a[1]~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~2 , follow_algo|Mux227~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~3 , follow_algo|Mux227~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~4 , follow_algo|Mux227~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~5 , follow_algo|Mux227~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~10 , follow_algo|Mux227~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~6 , follow_algo|Mux227~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux227~9 , follow_algo|Mux227~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~9 , follow_algo|r_speed_a1_a[1]~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~7 , follow_algo|r_speed_a1_a[1]~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~6 , follow_algo|r_speed_a1_a[1]~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~8 , follow_algo|r_speed_a1_a[1]~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~10 , follow_algo|r_speed_a1_a[1]~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[6] , follow_algo|r_speed_a1_a[6], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~0 , follow_algo|Add2~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~16 , follow_algo|Add2~16, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[0] , follow_algo|counter[0], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~2 , follow_algo|Add2~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~15 , follow_algo|Add2~15, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[1] , follow_algo|counter[1], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~4 , follow_algo|Add2~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~17 , follow_algo|Add2~17, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[2] , follow_algo|counter[2], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~8 , follow_algo|Add2~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~10 , follow_algo|Add2~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~20 , follow_algo|Add2~20, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[5] , follow_algo|counter[5], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~12 , follow_algo|Add2~12, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~14 , follow_algo|Add2~14, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[6] , follow_algo|counter[6], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan0~1 , follow_algo|LessThan0~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~6 , follow_algo|Add2~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~19 , follow_algo|Add2~19, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[3] , follow_algo|counter[3], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Add2~18 , follow_algo|Add2~18, sm_0535_Line_follower, 1
instance = comp, \follow_algo|counter[4] , follow_algo|counter[4], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan0~0 , follow_algo|LessThan0~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~6 , follow_algo|Mux232~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~2 , follow_algo|Mux232~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~3 , follow_algo|Mux232~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~8 , follow_algo|Mux232~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~4 , follow_algo|Mux232~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~5 , follow_algo|Mux232~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux232~7 , follow_algo|Mux232~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1] , follow_algo|r_speed_a1_a[1], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux231~13 , follow_algo|Mux231~13, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux233~3 , follow_algo|Mux233~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~11 , follow_algo|r_speed_a1_a[0]~11, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux233~4 , follow_algo|Mux233~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux233~7 , follow_algo|Mux233~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux233~5 , follow_algo|Mux233~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux233~2 , follow_algo|Mux233~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux233~6 , follow_algo|Mux233~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~14 , follow_algo|r_speed_a1_a[0]~14, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~15 , follow_algo|r_speed_a1_a[0]~15, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~13 , follow_algo|r_speed_a1_a[0]~13, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~16 , follow_algo|r_speed_a1_a[0]~16, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0]~17 , follow_algo|r_speed_a1_a[0]~17, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[0] , follow_algo|r_speed_a1_a[0], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan1~0 , follow_algo|LessThan1~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux231~12 , follow_algo|Mux231~12, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux231~3 , follow_algo|Mux231~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux231~16 , follow_algo|Mux231~16, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux231~14 , follow_algo|Mux231~14, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux231~15 , follow_algo|Mux231~15, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[2] , follow_algo|r_speed_a1_a[2], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan1~1 , follow_algo|LessThan1~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector349~0 , follow_algo|Selector349~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector154~0 , follow_algo|Selector154~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux228~0 , follow_algo|Mux228~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux228~1 , follow_algo|Mux228~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux228~2 , follow_algo|Mux228~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux228~3 , follow_algo|Mux228~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux228~4 , follow_algo|Mux228~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux228~5 , follow_algo|Mux228~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[5] , follow_algo|r_speed_a1_a[5], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan1~2 , follow_algo|LessThan1~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan1~3 , follow_algo|LessThan1~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan2~0 , follow_algo|LessThan2~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan2~1 , follow_algo|LessThan2~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0]~2 , follow_algo|r_speed_a1_b[0]~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0]~0 , follow_algo|r_speed_a1_b[0]~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux219~0 , follow_algo|Mux219~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux219~1 , follow_algo|Mux219~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector207~0 , follow_algo|Selector207~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~0 , follow_algo|Mux221~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector368~0 , follow_algo|Selector368~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux219~2 , follow_algo|Mux219~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux219~3 , follow_algo|Mux219~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[0]~3 , follow_algo|r_speed_b1_a[0]~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0]~4 , follow_algo|r_speed_a1_b[0]~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_a[1]~18 , follow_algo|r_speed_a1_a[1]~18, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[0]~1 , follow_algo|r_speed_b1_a[0]~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[0]~2 , follow_algo|r_speed_b1_a[0]~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0]~3 , follow_algo|r_speed_a1_b[0]~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0]~5 , follow_algo|r_speed_a1_b[0]~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_a1_b[0] , follow_algo|r_speed_a1_b[0], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan2~2 , follow_algo|LessThan2~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~0 , follow_algo|Mux223~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~2 , follow_algo|Mux224~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~1 , follow_algo|Mux223~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~2 , follow_algo|Mux223~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~3 , follow_algo|Mux223~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~4 , follow_algo|Mux223~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector358~0 , follow_algo|Selector358~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~5 , follow_algo|Mux223~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux223~6 , follow_algo|Mux223~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[3] , follow_algo|r_speed_b1_a[3], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux226~4 , follow_algo|Mux226~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector361~0 , follow_algo|Selector361~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux226~9 , follow_algo|Mux226~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux226~8 , follow_algo|Mux226~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux226~5 , follow_algo|Mux226~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux226~6 , follow_algo|Mux226~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux226~7 , follow_algo|Mux226~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[0] , follow_algo|r_speed_b1_a[0], sm_0535_Line_follower, 1
instance = comp, \follow_algo|Equal19~0 , follow_algo|Equal19~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~4 , follow_algo|r_speed_b1_a[6]~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector213~0 , follow_algo|Selector213~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~3 , follow_algo|Mux225~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~0 , follow_algo|Mux225~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~1 , follow_algo|Mux225~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~2 , follow_algo|Mux225~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~4 , follow_algo|Mux225~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~5 , follow_algo|Mux225~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~6 , follow_algo|Mux225~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux225~7 , follow_algo|Mux225~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~5 , follow_algo|r_speed_b1_a[6]~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~6 , follow_algo|r_speed_b1_a[6]~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~7 , follow_algo|r_speed_b1_a[6]~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~8 , follow_algo|r_speed_b1_a[6]~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6]~9 , follow_algo|r_speed_b1_a[6]~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[1] , follow_algo|r_speed_b1_a[1], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan3~0 , follow_algo|LessThan3~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~3 , follow_algo|Mux224~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector359~0 , follow_algo|Selector359~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~8 , follow_algo|Mux224~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~4 , follow_algo|Mux224~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~5 , follow_algo|Mux224~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~6 , follow_algo|Mux224~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux224~7 , follow_algo|Mux224~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[2] , follow_algo|r_speed_b1_a[2], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan3~1 , follow_algo|LessThan3~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan3~2 , follow_algo|LessThan3~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~2 , follow_algo|Mux221~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~1 , follow_algo|Mux221~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~3 , follow_algo|Mux221~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~4 , follow_algo|Mux221~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~5 , follow_algo|Mux221~5, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~11 , follow_algo|Mux221~11, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~10 , follow_algo|Mux221~10, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~12 , follow_algo|Mux221~12, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~8 , follow_algo|Mux221~8, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~6 , follow_algo|Mux221~6, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~7 , follow_algo|Mux221~7, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~9 , follow_algo|Mux221~9, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~13 , follow_algo|Mux221~13, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux221~14 , follow_algo|Mux221~14, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux230~0 , follow_algo|Mux230~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[5] , follow_algo|r_speed_b1_a[5], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan3~3 , follow_algo|LessThan3~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux220~0 , follow_algo|Mux220~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector338~0 , follow_algo|Selector338~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector208~0 , follow_algo|Selector208~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Selector160~0 , follow_algo|Selector160~0, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux220~1 , follow_algo|Mux220~1, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux220~2 , follow_algo|Mux220~2, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux220~3 , follow_algo|Mux220~3, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux220~4 , follow_algo|Mux220~4, sm_0535_Line_follower, 1
instance = comp, \follow_algo|Mux220 , follow_algo|Mux220, sm_0535_Line_follower, 1
instance = comp, \follow_algo|r_speed_b1_a[6] , follow_algo|r_speed_b1_a[6], sm_0535_Line_follower, 1
instance = comp, \follow_algo|LessThan3~4 , follow_algo|LessThan3~4, sm_0535_Line_follower, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
