
State Machine - |block|sm_bot:inst|action_to_take
Name action_to_take.go_st action_to_take.turn_A action_to_take.turn_L_arc action_to_take.turn_L action_to_take.turn_R_arc action_to_take.turn_R action_to_take.follow_line 
action_to_take.follow_line 0 0 0 0 0 0 0 
action_to_take.turn_R 0 0 0 0 0 1 1 
action_to_take.turn_R_arc 0 0 0 0 1 0 1 
action_to_take.turn_L 0 0 0 1 0 0 1 
action_to_take.turn_L_arc 0 0 1 0 0 0 1 
action_to_take.turn_A 0 1 0 0 0 0 1 
action_to_take.go_st 1 0 0 0 0 0 1 

State Machine - |block|sm_bot:inst|S_Start
Name S_Start.0000001 
S_Start.0000000 0 
S_Start.0000001 1 

State Machine - |block|sm_bot:inst|work_to_do
Name work_to_do.make work_to_do.make_path_invers1 work_to_do.make_path_2 work_to_do.make_path_1 work_to_do.two_loop_check work_to_do.current_loop_check work_to_do.check_l work_to_do.make_path_invers2 
work_to_do.check_l 0 0 0 0 0 0 0 0 
work_to_do.current_loop_check 0 0 0 0 0 1 1 0 
work_to_do.two_loop_check 0 0 0 0 1 0 1 0 
work_to_do.make_path_1 0 0 0 1 0 0 1 0 
work_to_do.make_path_2 0 0 1 0 0 0 1 0 
work_to_do.make_path_invers1 0 1 0 0 0 0 1 0 
work_to_do.make 1 0 0 0 0 0 1 0 
work_to_do.make_path_invers2 0 0 0 0 0 0 1 1 

State Machine - |block|sm_bot:inst|current_node_task
Name current_node_task.nodes_to_decide current_node_task.node_follow current_node_task.algorithm_calculation 
current_node_task.nodes_to_decide 0 0 0 
current_node_task.algorithm_calculation 1 0 1 
current_node_task.node_follow 1 1 0 

State Machine - |block|sm_bot:inst|detection_status
Name detection_status.not_detected detection_status.detected detection_status.detecting detection_status.to_detect 
detection_status.to_detect 0 0 0 0 
detection_status.detecting 0 0 1 1 
detection_status.detected 0 1 0 1 
detection_status.not_detected 1 0 0 1 
