m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BPRN02/NDhandagE/VLSI_RN/Advanced_verilog/Code_coverage/lab4/alu/solution/sim
T_opt
!s110 1701816961
V8Y`S8nmQIoMk^oR1AZQVK3
04 6 4 work tb_alu fast 0
=1-000ae431a4f1-656faa81-3947c-1f832a
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work alu
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
valu
Z3 !s110 1701816960
!i10b 1
!s100 Xe1>z872VNBRIY9@8bAY]0
IEbPz0_MdbA>4k2c`ZK:JP1
R1
Z4 w1695299469
8../rtl/alu.v
F../rtl/alu.v
!i122 0
L0 51 54
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.1_2;75
r1
!s85 0
31
Z7 !s108 1701816960.000000
Z8 !s107 ../tb/tb_alu.v|../rtl/alu.v|
Z9 !s90 -work|alu|-coveropt|3|+cover|+acc|../rtl/alu.v|../tb/tb_alu.v|
!i113 0
Z10 !s102 -coveropt 3 +cover
Z11 o-work alu -coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_alu
R3
!i10b 1
!s100 hN69HTm6bYS:n=UaNIBB<0
Izi[8jB8@^=Ena@j4N`51]1
R1
R4
8../tb/tb_alu.v
F../tb/tb_alu.v
!i122 0
L0 50 313
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
