|block_diagram
chip_select <= adc_convert:inst.chip_select
clk_50 => adc_convert:inst.clk_50
clk_50 => control_bot:inst4.clk
clk_50 => pwm:inst10.clk
clk_50 => uart:inst14.clk
clk_50 => uart_controller:inst5.clk
clk_50 => colour_sensor:inst12.clk
dout => adc_convert:inst.dout
din <= adc_convert:inst.din
sclk <= adc_convert:inst.sclk
led_1 <= adc_convert:inst.led_1
led_2 <= adc_convert:inst.led_2
led_3 <= adc_convert:inst.led_3
l_1 <= control_bot:inst4.l_1
l_2 <= control_bot:inst4.l_2
l_3 <= control_bot:inst4.l_3
l_4 <= control_bot:inst4.l_4
A1_A <= pwm:inst10.A1_A
A1_B <= pwm:inst10.A1_B
B1_A <= pwm:inst10.B1_A
B1_B <= pwm:inst10.B1_B
tx <= uart:inst14.tx
signal => colour_sensor:inst12.signal
led_R <= uart_controller:inst5.led_R
led_G <= uart_controller:inst5.led_G
led_B <= uart_controller:inst5.led_B
S0 <= colour_sensor:inst12.S0
S1 <= colour_sensor:inst12.S1
S2 <= colour_sensor:inst12.S2
S3 <= colour_sensor:inst12.S3


|block_diagram|adc_convert:inst
clk_50 => r_sclk.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
dout => LessThan1.IN13
dout => Mux0.IN6
dout => Mux1.IN6
dout => Mux2.IN6
dout => Mux3.IN6
dout => Mux4.IN6
dout => Mux5.IN6
dout => Mux6.IN6
dout => Mux7.IN6
dout => Mux8.IN6
dout => Mux9.IN6
dout => Mux10.IN6
chip_select <= r_chip_select[0].DB_MAX_OUTPUT_PORT_TYPE
din <= r_din.DB_MAX_OUTPUT_PORT_TYPE
ADC_data[0] <= r_adc_data_1.DB_MAX_OUTPUT_PORT_TYPE
ADC_data[1] <= r_adc_data_2.DB_MAX_OUTPUT_PORT_TYPE
ADC_data[2] <= r_adc_data_0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= r_sclk.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= r_led_R.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= r_led_G.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= r_led_B.DB_MAX_OUTPUT_PORT_TYPE


|block_diagram|control_bot:inst4
clk => clk_o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
adc_data[0] => Decoder0.IN2
adc_data[0] => Mux0.IN8
adc_data[0] => Decoder1.IN1
adc_data[0] => Mux1.IN8
adc_data[0] => Mux2.IN8
adc_data[0] => Mux3.IN8
adc_data[0] => Mux4.IN8
adc_data[0] => Mux5.IN8
adc_data[0] => Mux6.IN8
adc_data[0] => Mux7.IN8
adc_data[0] => Mux8.IN4
adc_data[0] => Mux9.IN8
adc_data[0] => Mux10.IN4
adc_data[0] => Mux11.IN8
adc_data[0] => Mux12.IN8
adc_data[0] => Mux13.IN8
adc_data[0] => Mux14.IN8
adc_data[0] => Mux15.IN8
adc_data[0] => Mux16.IN8
adc_data[0] => Mux17.IN10
adc_data[0] => Mux18.IN10
adc_data[0] => Mux19.IN10
adc_data[0] => Mux20.IN10
adc_data[0] => Mux21.IN10
adc_data[0] => Mux22.IN10
adc_data[0] => Mux23.IN10
adc_data[0] => Mux24.IN10
adc_data[0] => Mux25.IN5
adc_data[0] => Mux26.IN10
adc_data[0] => Mux27.IN5
adc_data[0] => Mux28.IN10
adc_data[0] => Mux29.IN10
adc_data[0] => Mux30.IN10
adc_data[0] => Mux31.IN10
adc_data[0] => Mux32.IN10
adc_data[0] => Mux33.IN10
adc_data[0] => Equal2.IN2
adc_data[0] => Equal3.IN2
adc_data[0] => Equal4.IN2
adc_data[0] => Equal5.IN2
adc_data[0] => Equal6.IN2
adc_data[0] => Equal7.IN1
adc_data[1] => Decoder0.IN1
adc_data[1] => Mux0.IN7
adc_data[1] => Mux1.IN7
adc_data[1] => Mux2.IN7
adc_data[1] => Mux3.IN7
adc_data[1] => Mux4.IN7
adc_data[1] => Mux5.IN7
adc_data[1] => Mux6.IN7
adc_data[1] => Mux7.IN7
adc_data[1] => Mux9.IN7
adc_data[1] => Mux11.IN7
adc_data[1] => Mux12.IN7
adc_data[1] => Mux13.IN7
adc_data[1] => Mux14.IN7
adc_data[1] => Mux15.IN7
adc_data[1] => Mux16.IN7
adc_data[1] => Mux17.IN9
adc_data[1] => Mux18.IN9
adc_data[1] => Mux19.IN9
adc_data[1] => Mux20.IN9
adc_data[1] => Mux21.IN9
adc_data[1] => Mux22.IN9
adc_data[1] => Mux23.IN9
adc_data[1] => Mux24.IN9
adc_data[1] => Mux26.IN9
adc_data[1] => Mux28.IN9
adc_data[1] => Mux29.IN9
adc_data[1] => Mux30.IN9
adc_data[1] => Mux31.IN9
adc_data[1] => Mux32.IN9
adc_data[1] => Mux33.IN9
adc_data[1] => Equal2.IN1
adc_data[1] => Equal3.IN1
adc_data[1] => Equal4.IN1
adc_data[1] => Equal5.IN1
adc_data[1] => Equal6.IN1
adc_data[1] => Equal7.IN2
adc_data[2] => Decoder0.IN0
adc_data[2] => Mux0.IN6
adc_data[2] => Decoder1.IN0
adc_data[2] => Mux1.IN6
adc_data[2] => Mux2.IN6
adc_data[2] => Mux3.IN6
adc_data[2] => Mux4.IN6
adc_data[2] => Mux5.IN6
adc_data[2] => Mux6.IN6
adc_data[2] => Mux7.IN6
adc_data[2] => Mux8.IN3
adc_data[2] => Mux9.IN6
adc_data[2] => Mux10.IN3
adc_data[2] => Mux11.IN6
adc_data[2] => Mux12.IN6
adc_data[2] => Mux13.IN6
adc_data[2] => Mux14.IN6
adc_data[2] => Mux15.IN6
adc_data[2] => Mux16.IN6
adc_data[2] => Mux17.IN8
adc_data[2] => Mux18.IN8
adc_data[2] => Mux19.IN8
adc_data[2] => Mux20.IN8
adc_data[2] => Mux21.IN8
adc_data[2] => Mux22.IN8
adc_data[2] => Mux23.IN8
adc_data[2] => Mux24.IN8
adc_data[2] => Mux25.IN4
adc_data[2] => Mux26.IN8
adc_data[2] => Mux27.IN4
adc_data[2] => Mux28.IN8
adc_data[2] => Mux29.IN8
adc_data[2] => Mux30.IN8
adc_data[2] => Mux31.IN8
adc_data[2] => Mux32.IN8
adc_data[2] => Mux33.IN8
adc_data[2] => Equal2.IN0
adc_data[2] => Equal3.IN0
adc_data[2] => Equal4.IN0
adc_data[2] => Equal5.IN0
adc_data[2] => Equal6.IN0
adc_data[2] => Equal7.IN0
speed_a1_a[0] <= r_speed_a1_a[0].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[1] <= r_speed_a1_a[1].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[2] <= r_speed_a1_a[2].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[3] <= r_speed_a1_a[3].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[4] <= r_speed_a1_a[4].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[5] <= r_speed_a1_a[5].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_a[6] <= r_speed_a1_a[6].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[0] <= r_speed_b1_a[0].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[1] <= r_speed_b1_a[1].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[2] <= r_speed_b1_a[2].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[3] <= r_speed_b1_a[3].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[4] <= r_speed_b1_a[4].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[5] <= r_speed_b1_a[5].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_a[6] <= r_speed_b1_a[6].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[0] <= r_speed_a1_b[0].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[1] <= r_speed_a1_b[1].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[2] <= r_speed_a1_b[2].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[3] <= r_speed_a1_b[3].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[4] <= r_speed_a1_b[4].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[5] <= r_speed_a1_b[5].DB_MAX_OUTPUT_PORT_TYPE
speed_a1_b[6] <= r_speed_a1_b[6].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[0] <= r_speed_b1_b[0].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[1] <= r_speed_b1_b[1].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[2] <= r_speed_b1_b[2].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[3] <= r_speed_b1_b[3].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[4] <= r_speed_b1_b[4].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[5] <= r_speed_b1_b[5].DB_MAX_OUTPUT_PORT_TYPE
speed_b1_b[6] <= r_speed_b1_b[6].DB_MAX_OUTPUT_PORT_TYPE
l_1 <= <GND>
l_2 <= <GND>
l_3 <= <GND>
l_4 <= <GND>
start_detecting <= c_d.DB_MAX_OUTPUT_PORT_TYPE


|block_diagram|pwm:inst10
clk => clk_o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
speed_a1_a[0] => LessThan1.IN7
speed_a1_a[1] => LessThan1.IN6
speed_a1_a[2] => LessThan1.IN5
speed_a1_a[3] => LessThan1.IN4
speed_a1_a[4] => LessThan1.IN3
speed_a1_a[5] => LessThan1.IN2
speed_a1_a[6] => LessThan1.IN1
speed_b1_a[0] => LessThan2.IN7
speed_b1_a[1] => LessThan2.IN6
speed_b1_a[2] => LessThan2.IN5
speed_b1_a[3] => LessThan2.IN4
speed_b1_a[4] => LessThan2.IN3
speed_b1_a[5] => LessThan2.IN2
speed_b1_a[6] => LessThan2.IN1
speed_a1_b[0] => LessThan3.IN7
speed_a1_b[1] => LessThan3.IN6
speed_a1_b[2] => LessThan3.IN5
speed_a1_b[3] => LessThan3.IN4
speed_a1_b[4] => LessThan3.IN3
speed_a1_b[5] => LessThan3.IN2
speed_a1_b[6] => LessThan3.IN1
speed_b1_b[0] => LessThan4.IN7
speed_b1_b[1] => LessThan4.IN6
speed_b1_b[2] => LessThan4.IN5
speed_b1_b[3] => LessThan4.IN4
speed_b1_b[4] => LessThan4.IN3
speed_b1_b[5] => LessThan4.IN2
speed_b1_b[6] => LessThan4.IN1
A1_A <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
A1_B <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
B1_A <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
B1_B <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE


|block_diagram|uart:inst14
clk => Bit_Index[0].CLK
clk => Bit_Index[1].CLK
clk => Bit_Index[2].CLK
clk => Bit_Index[3].CLK
clk => r_tx_serial.CLK
clk => r_tx_done.CLK
clk => r_tx_byte[0].CLK
clk => r_tx_byte[1].CLK
clk => r_tx_byte[2].CLK
clk => r_tx_byte[3].CLK
clk => r_tx_byte[4].CLK
clk => r_tx_byte[5].CLK
clk => r_tx_byte[6].CLK
clk => r_tx_byte[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => current_state~6.DATAIN
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => counter.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_byte.OUTPUTSELECT
TX_DATA_VALID => r_tx_serial.OUTPUTSELECT
TX_DATA_VALID => Selector1.IN4
TX_DATA_VALID => Selector0.IN2
TX_BYTE[0] => r_tx_byte.DATAB
TX_BYTE[1] => r_tx_byte.DATAB
TX_BYTE[2] => r_tx_byte.DATAB
TX_BYTE[3] => r_tx_byte.DATAB
TX_BYTE[4] => r_tx_byte.DATAB
TX_BYTE[5] => r_tx_byte.DATAB
TX_BYTE[6] => r_tx_byte.DATAB
TX_BYTE[7] => r_tx_byte.DATAB
tx <= r_tx_serial.DB_MAX_OUTPUT_PORT_TYPE
O_TX_DONE <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE


|block_diagram|uart_controller:inst5
clk => r_tx_byte[0].CLK
clk => r_tx_byte[1].CLK
clk => r_tx_byte[2].CLK
clk => r_tx_byte[3].CLK
clk => r_tx_byte[4].CLK
clk => r_tx_byte[5].CLK
clk => r_tx_byte[6].CLK
clk => r_tx_byte[7].CLK
clk => previous_color_in[0].CLK
clk => previous_color_in[1].CLK
clk => previous_color_in[2].CLK
clk => msg[0][0].CLK
clk => msg[0][1].CLK
clk => msg[0][2].CLK
clk => msg[0][3].CLK
clk => msg[0][4].CLK
clk => msg[0][5].CLK
clk => msg[0][6].CLK
clk => msg[0][7].CLK
clk => msg[1][0].CLK
clk => msg[1][1].CLK
clk => msg[1][2].CLK
clk => msg[1][3].CLK
clk => msg[1][4].CLK
clk => msg[1][5].CLK
clk => msg[1][6].CLK
clk => msg[1][7].CLK
clk => msg[2][0].CLK
clk => msg[2][1].CLK
clk => msg[2][2].CLK
clk => msg[2][3].CLK
clk => msg[2][4].CLK
clk => msg[2][5].CLK
clk => msg[2][6].CLK
clk => msg[2][7].CLK
clk => msg[3][0].CLK
clk => msg[3][1].CLK
clk => msg[3][2].CLK
clk => msg[3][3].CLK
clk => msg[3][4].CLK
clk => msg[3][5].CLK
clk => msg[3][6].CLK
clk => msg[3][7].CLK
clk => msg[4][0].CLK
clk => msg[4][1].CLK
clk => msg[4][2].CLK
clk => msg[4][3].CLK
clk => msg[4][4].CLK
clk => msg[4][5].CLK
clk => msg[4][6].CLK
clk => msg[4][7].CLK
clk => msg[5][0].CLK
clk => msg[5][1].CLK
clk => msg[5][2].CLK
clk => msg[5][3].CLK
clk => msg[5][4].CLK
clk => msg[5][5].CLK
clk => msg[5][6].CLK
clk => msg[5][7].CLK
clk => msg[6][0].CLK
clk => msg[6][1].CLK
clk => msg[6][2].CLK
clk => msg[6][3].CLK
clk => msg[6][4].CLK
clk => msg[6][5].CLK
clk => msg[6][6].CLK
clk => msg[6][7].CLK
clk => msg[7][0].CLK
clk => msg[7][1].CLK
clk => msg[7][2].CLK
clk => msg[7][3].CLK
clk => msg[7][4].CLK
clk => msg[7][5].CLK
clk => msg[7][6].CLK
clk => msg[7][7].CLK
clk => msg[8][0].CLK
clk => msg[8][1].CLK
clk => msg[8][2].CLK
clk => msg[8][3].CLK
clk => msg[8][4].CLK
clk => msg[8][5].CLK
clk => msg[8][6].CLK
clk => msg[8][7].CLK
clk => msg[9][0].CLK
clk => msg[9][1].CLK
clk => msg[9][2].CLK
clk => msg[9][3].CLK
clk => msg[9][4].CLK
clk => msg[9][5].CLK
clk => msg[9][6].CLK
clk => msg[9][7].CLK
clk => msg[10][0].CLK
clk => msg[10][1].CLK
clk => msg[10][2].CLK
clk => msg[10][3].CLK
clk => msg[10][4].CLK
clk => msg[10][5].CLK
clk => msg[10][6].CLK
clk => msg[10][7].CLK
clk => msg[11][0].CLK
clk => msg[11][1].CLK
clk => msg[11][2].CLK
clk => msg[11][3].CLK
clk => msg[11][4].CLK
clk => msg[11][5].CLK
clk => msg[11][6].CLK
clk => msg[11][7].CLK
clk => temp_msg[8].CLK
clk => temp_msg[9].CLK
clk => temp_msg[10].CLK
clk => temp_msg[11].CLK
clk => temp_msg[12].CLK
clk => temp_msg[13].CLK
clk => temp_msg[14].CLK
clk => temp_msg[15].CLK
clk => temp_msg[16].CLK
clk => temp_msg[17].CLK
clk => temp_msg[18].CLK
clk => temp_msg[19].CLK
clk => temp_msg[20].CLK
clk => temp_msg[21].CLK
clk => temp_msg[22].CLK
clk => temp_msg[23].CLK
clk => temp_msg[24].CLK
clk => temp_msg[25].CLK
clk => temp_msg[26].CLK
clk => temp_msg[27].CLK
clk => temp_msg[28].CLK
clk => temp_msg[29].CLK
clk => temp_msg[30].CLK
clk => temp_msg[31].CLK
clk => temp_msg[32].CLK
clk => temp_msg[33].CLK
clk => temp_msg[34].CLK
clk => temp_msg[35].CLK
clk => temp_msg[36].CLK
clk => temp_msg[37].CLK
clk => temp_msg[38].CLK
clk => temp_msg[39].CLK
clk => temp_msg[40].CLK
clk => temp_msg[41].CLK
clk => temp_msg[42].CLK
clk => temp_msg[43].CLK
clk => temp_msg[44].CLK
clk => temp_msg[45].CLK
clk => temp_msg[46].CLK
clk => temp_msg[47].CLK
clk => temp_msg[48].CLK
clk => temp_msg[49].CLK
clk => temp_msg[50].CLK
clk => temp_msg[51].CLK
clk => temp_msg[52].CLK
clk => temp_msg[53].CLK
clk => temp_msg[54].CLK
clk => temp_msg[55].CLK
clk => temp_msg[56].CLK
clk => temp_msg[57].CLK
clk => temp_msg[58].CLK
clk => temp_msg[59].CLK
clk => temp_msg[60].CLK
clk => temp_msg[61].CLK
clk => temp_msg[62].CLK
clk => temp_msg[63].CLK
clk => temp_msg[64].CLK
clk => temp_msg[65].CLK
clk => temp_msg[66].CLK
clk => temp_msg[67].CLK
clk => temp_msg[68].CLK
clk => temp_msg[69].CLK
clk => temp_msg[70].CLK
clk => temp_msg[71].CLK
clk => temp_msg[72].CLK
clk => temp_msg[73].CLK
clk => temp_msg[74].CLK
clk => temp_msg[75].CLK
clk => temp_msg[76].CLK
clk => temp_msg[77].CLK
clk => temp_msg[78].CLK
clk => temp_msg[79].CLK
clk => temp_msg[80].CLK
clk => temp_msg[81].CLK
clk => temp_msg[82].CLK
clk => temp_msg[83].CLK
clk => temp_msg[84].CLK
clk => temp_msg[85].CLK
clk => temp_msg[86].CLK
clk => temp_msg[87].CLK
clk => temp_msg[88].CLK
clk => temp_msg[89].CLK
clk => temp_msg[90].CLK
clk => temp_msg[91].CLK
clk => temp_msg[92].CLK
clk => temp_msg[93].CLK
clk => temp_msg[94].CLK
clk => temp_msg[95].CLK
clk => r_led_R.CLK
clk => r_led_G.CLK
clk => r_led_B.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => r_tx_data_valid.CLK
clk => current_state~1.DATAIN
o_tx_done => current_state.OUTPUTSELECT
o_tx_done => current_state.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => count.OUTPUTSELECT
o_tx_done => Selector33.IN2
o_tx_done => Selector34.IN1
color_in[0] => LessThan0.IN6
color_in[0] => r_color_in.DATAB
color_in[0] => Equal0.IN2
color_in[1] => LessThan0.IN5
color_in[1] => r_color_in.DATAB
color_in[1] => Equal0.IN1
color_in[2] => LessThan0.IN4
color_in[2] => r_color_in.DATAB
color_in[2] => Equal0.IN0
start_detecting_color => always0.IN1
start_detecting_color => current_state.OUTPUTSELECT
start_detecting_color => current_state.OUTPUTSELECT
start_detecting_color => current_state.OUTPUTSELECT
start_detecting_color => msg[7][5].ENA
start_detecting_color => msg[7][4].ENA
start_detecting_color => msg[7][3].ENA
start_detecting_color => msg[7][2].ENA
start_detecting_color => msg[7][1].ENA
start_detecting_color => msg[7][0].ENA
start_detecting_color => msg[6][7].ENA
start_detecting_color => msg[6][6].ENA
start_detecting_color => msg[6][5].ENA
start_detecting_color => msg[6][4].ENA
start_detecting_color => msg[6][3].ENA
start_detecting_color => msg[6][2].ENA
start_detecting_color => msg[6][1].ENA
start_detecting_color => msg[6][0].ENA
start_detecting_color => msg[5][7].ENA
start_detecting_color => msg[5][6].ENA
start_detecting_color => msg[5][5].ENA
start_detecting_color => msg[5][4].ENA
start_detecting_color => msg[5][3].ENA
start_detecting_color => msg[5][2].ENA
start_detecting_color => msg[5][1].ENA
start_detecting_color => msg[5][0].ENA
start_detecting_color => msg[4][7].ENA
start_detecting_color => msg[4][6].ENA
start_detecting_color => msg[4][5].ENA
start_detecting_color => msg[4][4].ENA
start_detecting_color => msg[4][3].ENA
start_detecting_color => msg[4][2].ENA
start_detecting_color => msg[4][1].ENA
start_detecting_color => msg[4][0].ENA
start_detecting_color => msg[3][7].ENA
start_detecting_color => msg[3][6].ENA
start_detecting_color => msg[3][5].ENA
start_detecting_color => msg[3][4].ENA
start_detecting_color => msg[3][3].ENA
start_detecting_color => msg[3][2].ENA
start_detecting_color => msg[3][1].ENA
start_detecting_color => msg[2][7].ENA
start_detecting_color => msg[2][6].ENA
start_detecting_color => msg[2][5].ENA
start_detecting_color => msg[2][4].ENA
start_detecting_color => msg[2][3].ENA
start_detecting_color => msg[2][2].ENA
start_detecting_color => msg[2][1].ENA
start_detecting_color => msg[2][0].ENA
start_detecting_color => msg[1][7].ENA
start_detecting_color => msg[1][6].ENA
start_detecting_color => msg[1][5].ENA
start_detecting_color => msg[1][4].ENA
start_detecting_color => msg[1][3].ENA
start_detecting_color => msg[1][2].ENA
start_detecting_color => msg[1][1].ENA
start_detecting_color => msg[1][0].ENA
start_detecting_color => msg[0][7].ENA
start_detecting_color => msg[0][6].ENA
start_detecting_color => msg[0][5].ENA
start_detecting_color => msg[0][4].ENA
start_detecting_color => msg[0][3].ENA
start_detecting_color => msg[0][2].ENA
start_detecting_color => msg[0][1].ENA
start_detecting_color => msg[0][0].ENA
start_detecting_color => previous_color_in[2].ENA
start_detecting_color => previous_color_in[1].ENA
start_detecting_color => previous_color_in[0].ENA
start_detecting_color => r_tx_byte[7].ENA
start_detecting_color => r_tx_byte[6].ENA
start_detecting_color => r_tx_byte[5].ENA
start_detecting_color => r_tx_byte[4].ENA
start_detecting_color => r_tx_byte[3].ENA
start_detecting_color => r_tx_byte[2].ENA
start_detecting_color => r_tx_byte[1].ENA
start_detecting_color => r_tx_byte[0].ENA
start_detecting_color => msg[3][0].ENA
start_detecting_color => msg[7][6].ENA
start_detecting_color => msg[7][7].ENA
start_detecting_color => msg[8][0].ENA
start_detecting_color => msg[8][1].ENA
start_detecting_color => msg[8][2].ENA
start_detecting_color => msg[8][3].ENA
start_detecting_color => msg[8][4].ENA
start_detecting_color => msg[8][5].ENA
start_detecting_color => msg[8][6].ENA
start_detecting_color => msg[8][7].ENA
start_detecting_color => msg[9][0].ENA
start_detecting_color => msg[9][1].ENA
start_detecting_color => msg[9][2].ENA
start_detecting_color => msg[9][3].ENA
start_detecting_color => msg[9][4].ENA
start_detecting_color => msg[9][5].ENA
start_detecting_color => msg[9][6].ENA
start_detecting_color => msg[9][7].ENA
start_detecting_color => msg[10][0].ENA
start_detecting_color => msg[10][1].ENA
start_detecting_color => msg[10][2].ENA
start_detecting_color => msg[10][3].ENA
start_detecting_color => msg[10][4].ENA
start_detecting_color => msg[10][5].ENA
start_detecting_color => msg[10][6].ENA
start_detecting_color => msg[10][7].ENA
start_detecting_color => msg[11][0].ENA
start_detecting_color => msg[11][1].ENA
start_detecting_color => msg[11][2].ENA
start_detecting_color => msg[11][3].ENA
start_detecting_color => msg[11][4].ENA
start_detecting_color => msg[11][5].ENA
start_detecting_color => msg[11][6].ENA
start_detecting_color => msg[11][7].ENA
start_detecting_color => temp_msg[8].ENA
start_detecting_color => temp_msg[9].ENA
start_detecting_color => temp_msg[10].ENA
start_detecting_color => temp_msg[11].ENA
start_detecting_color => temp_msg[12].ENA
start_detecting_color => temp_msg[13].ENA
start_detecting_color => temp_msg[14].ENA
start_detecting_color => temp_msg[15].ENA
start_detecting_color => temp_msg[16].ENA
start_detecting_color => temp_msg[17].ENA
start_detecting_color => temp_msg[18].ENA
start_detecting_color => temp_msg[19].ENA
start_detecting_color => temp_msg[20].ENA
start_detecting_color => temp_msg[21].ENA
start_detecting_color => temp_msg[22].ENA
start_detecting_color => temp_msg[23].ENA
start_detecting_color => temp_msg[24].ENA
start_detecting_color => temp_msg[25].ENA
start_detecting_color => temp_msg[26].ENA
start_detecting_color => temp_msg[27].ENA
start_detecting_color => temp_msg[28].ENA
start_detecting_color => temp_msg[29].ENA
start_detecting_color => temp_msg[30].ENA
start_detecting_color => temp_msg[31].ENA
start_detecting_color => temp_msg[32].ENA
start_detecting_color => temp_msg[33].ENA
start_detecting_color => temp_msg[34].ENA
start_detecting_color => temp_msg[35].ENA
start_detecting_color => temp_msg[36].ENA
start_detecting_color => temp_msg[37].ENA
start_detecting_color => temp_msg[38].ENA
start_detecting_color => temp_msg[39].ENA
start_detecting_color => temp_msg[40].ENA
start_detecting_color => temp_msg[41].ENA
start_detecting_color => temp_msg[42].ENA
start_detecting_color => temp_msg[43].ENA
start_detecting_color => temp_msg[44].ENA
start_detecting_color => temp_msg[45].ENA
start_detecting_color => temp_msg[46].ENA
start_detecting_color => temp_msg[47].ENA
start_detecting_color => temp_msg[48].ENA
start_detecting_color => temp_msg[49].ENA
start_detecting_color => temp_msg[50].ENA
start_detecting_color => temp_msg[51].ENA
start_detecting_color => temp_msg[52].ENA
start_detecting_color => temp_msg[53].ENA
start_detecting_color => temp_msg[54].ENA
start_detecting_color => temp_msg[55].ENA
start_detecting_color => temp_msg[56].ENA
start_detecting_color => temp_msg[57].ENA
start_detecting_color => temp_msg[58].ENA
start_detecting_color => temp_msg[59].ENA
start_detecting_color => temp_msg[60].ENA
start_detecting_color => temp_msg[61].ENA
start_detecting_color => temp_msg[62].ENA
start_detecting_color => temp_msg[63].ENA
start_detecting_color => temp_msg[64].ENA
start_detecting_color => temp_msg[65].ENA
start_detecting_color => temp_msg[66].ENA
start_detecting_color => temp_msg[67].ENA
start_detecting_color => temp_msg[68].ENA
start_detecting_color => temp_msg[69].ENA
start_detecting_color => temp_msg[70].ENA
start_detecting_color => temp_msg[71].ENA
start_detecting_color => temp_msg[72].ENA
start_detecting_color => temp_msg[73].ENA
start_detecting_color => temp_msg[74].ENA
start_detecting_color => temp_msg[75].ENA
start_detecting_color => temp_msg[76].ENA
start_detecting_color => temp_msg[77].ENA
start_detecting_color => temp_msg[78].ENA
start_detecting_color => temp_msg[79].ENA
start_detecting_color => temp_msg[80].ENA
start_detecting_color => temp_msg[81].ENA
start_detecting_color => temp_msg[82].ENA
start_detecting_color => temp_msg[83].ENA
start_detecting_color => temp_msg[84].ENA
start_detecting_color => temp_msg[85].ENA
start_detecting_color => temp_msg[86].ENA
start_detecting_color => temp_msg[87].ENA
start_detecting_color => temp_msg[88].ENA
start_detecting_color => temp_msg[89].ENA
start_detecting_color => temp_msg[90].ENA
start_detecting_color => temp_msg[91].ENA
start_detecting_color => temp_msg[92].ENA
start_detecting_color => temp_msg[93].ENA
start_detecting_color => temp_msg[94].ENA
start_detecting_color => temp_msg[95].ENA
start_detecting_color => r_led_R.ENA
start_detecting_color => r_led_G.ENA
start_detecting_color => r_led_B.ENA
start_detecting_color => count[0].ENA
start_detecting_color => count[1].ENA
start_detecting_color => count[2].ENA
start_detecting_color => count[3].ENA
start_detecting_color => count[4].ENA
start_detecting_color => count[5].ENA
start_detecting_color => count[6].ENA
start_detecting_color => count[7].ENA
start_detecting_color => count[8].ENA
start_detecting_color => count[9].ENA
start_detecting_color => count[10].ENA
start_detecting_color => count[11].ENA
start_detecting_color => count[12].ENA
start_detecting_color => count[13].ENA
start_detecting_color => count[14].ENA
start_detecting_color => count[15].ENA
start_detecting_color => count[16].ENA
start_detecting_color => count[17].ENA
start_detecting_color => count[18].ENA
start_detecting_color => count[19].ENA
start_detecting_color => count[20].ENA
start_detecting_color => count[21].ENA
start_detecting_color => count[22].ENA
start_detecting_color => count[23].ENA
start_detecting_color => count[24].ENA
start_detecting_color => count[25].ENA
start_detecting_color => count[26].ENA
start_detecting_color => count[27].ENA
start_detecting_color => count[28].ENA
start_detecting_color => count[29].ENA
start_detecting_color => count[30].ENA
start_detecting_color => count[31].ENA
start_detecting_color => r_tx_data_valid.ENA
tx_data_valid <= r_tx_data_valid.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] <= r_tx_byte[0].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[1] <= r_tx_byte[1].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[2] <= r_tx_byte[2].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[3] <= r_tx_byte[3].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[4] <= r_tx_byte[4].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[5] <= r_tx_byte[5].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[6] <= r_tx_byte[6].DB_MAX_OUTPUT_PORT_TYPE
tx_byte[7] <= r_tx_byte[7].DB_MAX_OUTPUT_PORT_TYPE
led_R <= r_led_R.DB_MAX_OUTPUT_PORT_TYPE
led_G <= r_led_G.DB_MAX_OUTPUT_PORT_TYPE
led_B <= r_led_B.DB_MAX_OUTPUT_PORT_TYPE


|block_diagram|colour_sensor:inst12
clk => old_sig.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => r_red[0].CLK
clk => r_red[1].CLK
clk => r_red[2].CLK
clk => r_red[3].CLK
clk => r_red[4].CLK
clk => r_red[5].CLK
clk => r_red[6].CLK
clk => r_blue[0].CLK
clk => r_blue[1].CLK
clk => r_blue[2].CLK
clk => r_blue[3].CLK
clk => r_blue[4].CLK
clk => r_blue[5].CLK
clk => r_blue[6].CLK
clk => r_color[0].CLK
clk => r_color[1].CLK
clk => r_green[0].CLK
clk => r_green[1].CLK
clk => r_green[2].CLK
clk => r_green[3].CLK
clk => r_green[4].CLK
clk => r_green[5].CLK
clk => r_green[6].CLK
clk => freq_counter[0].CLK
clk => freq_counter[1].CLK
clk => freq_counter[2].CLK
clk => freq_counter[3].CLK
clk => freq_counter[4].CLK
clk => freq_counter[5].CLK
clk => freq_counter[6].CLK
S0 <= <VCC>
S1 <= <GND>
S2 <= r_color[0].DB_MAX_OUTPUT_PORT_TYPE
S3 <= r_color[1].DB_MAX_OUTPUT_PORT_TYPE
signal => always0.IN1
signal => old_sig.DATAIN
color[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color.DB_MAX_OUTPUT_PORT_TYPE


