m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BPRN02/NDhandagE/VLSI_RN/Advanced_verilog/Code_coverage/lab5/arbiter/solution/sim
T_opt
Z2 !s110 1701817662
VzWN^DXz2X8Iz>Bcn@NMg82
04 16 4 work tb_userinterface fast 0
=1-000ae431a4f1-656fad3e-a3ffc-1fe355
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work arbiter
Z3 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
varbiter
R2
!i10b 1
!s100 jkH@^2;AReLl]EVT8_>`;1
I?a:>aH4E0Db0YjEbcWZcK3
R1
Z4 w1695299469
8../rtl/arbiter.v
F../rtl/arbiter.v
!i122 0
L0 24 196
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.1_2;75
r1
!s85 0
31
Z7 !s108 1701817661.000000
Z8 !s107 ../tb/tb_userinterface.v|../tb/bfm_arbiter.v|../rtl/arbiter.v|
Z9 !s90 -work|arbiter|-coveropt|3|+cover|+acc|../rtl/arbiter.v|../tb/bfm_arbiter.v|../tb/tb_userinterface.v|
!i113 0
Z10 !s102 -coveropt 3 +cover
Z11 o-work arbiter -coveropt 3 +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbfm_arbiter
R2
!i10b 1
!s100 dYnnbcSz74TiW3G<XbYlY0
I]mCGX24ZJDmT37MFMbVCT2
R1
R4
8../tb/bfm_arbiter.v
F../tb/bfm_arbiter.v
!i122 0
L0 28 365
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R3
vtb_userinterface
R2
!i10b 1
!s100 jP<I<F2<3:nR@lL5:P]=>1
IMZhBR`GmaE6YC<c1TIXVn2
R1
R4
8../tb/tb_userinterface.v
F../tb/tb_userinterface.v
!i122 0
L0 58 80
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R3
